(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 0.8)
    (drawings 13)
    (tracks 24)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 OUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net OUT)
  )

  (module OptoDevice:S7136 (layer B.Cu) (tedit 609A4988) (tstamp 609AAA3F)
    (at 159.5 109 180)
    (path /60AADEB3)
    (fp_text reference U1 (at -4.53 4.11) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value S7136 (at -4.53 5.11) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -1.647213 2.1) (end -1.447213 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3 -2.8) (end -2.3 2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -2.8) (end -2.3 -2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 2.8) (end 2.3 -2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3 2.8) (end 2.3 2.8) (layer B.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 2.9 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 2.9 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 OUT))
    (pad 2 thru_hole circle (at -2.9 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at -2.9 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 609AAA32)
    (at 159.5 110.3 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60AB4578)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 OUT))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 609AAA21)
    (at 170.4 109 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60AB1410)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_BM03B-SRSS-TB_1x03-1MP_P1.00mm_Vertical (layer F.Cu) (tedit 5B78AD87) (tstamp 609AAA10)
    (at 152.6 109 90)
    (descr "JST SH series connector, BM03B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH side entry")
    (path /60AAE408)
    (attr smd)
    (fp_text reference J1 (at 0 -3.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SH_03 (at 0 3.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.292893) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1) (end -1 0.292893) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 -2.6) (end -3.4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 2.6) (end 3.4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 2.6) (end 3.4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 -2.6) (end -3.4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1.55) (end 0.85 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.95) (end 1.15 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 -0.95) (end 1.15 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 -1.55) (end 0.85 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.55) (end -0.15 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.95) (end 0.15 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.95) (end 0.15 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.55) (end -0.15 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 -1.55) (end -1.15 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 -0.95) (end -0.85 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.95) (end -0.85 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.55) (end -1.15 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1) (end 2.5 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1) (end -2.5 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.9) (end 2.5 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -2.01) (end 1.44 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 1.11) (end 1.56 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 -0.04) (end 2.61 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 1.11) (end -1.56 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.11) (end -1.56 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -0.04) (end -2.61 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 1) (end 2.5 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd roundrect (at 2.3 -1.2 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -2.3 -1.2 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad 3 smd roundrect (at 1 1.325 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0 1.325 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 OUT))
    (pad 1 smd roundrect (at -1 1.325 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_BM03B-SRSS-TB_1x03-1MP_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprint:SIR19-21C (layer B.Cu) (tedit 609A22C9) (tstamp 609AA9EA)
    (at 167.8 109 270)
    (path /60AB2098)
    (fp_text reference D1 (at 0.8 -1.2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SIR19-21C (at 0.5 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.75 0.5) (end -0.75 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.75 -0.5) (end 0.75 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.75 -0.5) (end 0.75 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.75 0.5) (end -0.75 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.75 0) (end -0.75 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.15 0.5) (end -0.25 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.15 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.15 -0.5) (end 0.15 0.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 609AA9DC)
    (at 159.5 107.7 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60AB3704)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 177 109) (end 179 109.1) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 147 109) (end 149 109) (layer Dwgs.User) (width 0.15))
  (gr_line (start 174.5 105.4) (end 174.5 112.6) (layer B.SilkS) (width 0.12))
  (gr_line (start 149.5 105.4) (end 149.5 112.6) (layer B.SilkS) (width 0.12))
  (gr_line (start 161.8 109) (end 167.8 109) (layer Dwgs.User) (width 0.15))
  (gr_line (start 159.5 109) (end 159.5 105.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 144.5 109) (end 159.5 109) (layer Dwgs.User) (width 0.15))
  (gr_line (start 144.500001 105.450001) (end 144.500002 112.549999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 147.000002 109) (end 148.100002 109) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.500002 112.549999) (end 179.500001 112.55) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.500001 105.450001) (end 144.500001 105.450001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.500001 112.55) (end 179.500001 105.450001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 177 109) (end 178.1 109) (layer Edge.Cuts) (width 0.2))

  (segment (start 156.33 108) (end 156.6 107.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.925 108) (end 156.33 108) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.695 107.73) (end 158.725 107.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.6 107.73) (end 158.695 107.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.275 110.25) (end 160.325 110.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.275 107.7) (end 160.275 110.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.37 110.3) (end 162.4 110.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.325 110.3) (end 162.37 110.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.267999 111.357001) (end 160.325 110.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.282001 111.357001) (end 159.267999 111.357001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.925 110) (end 155.282001 111.357001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.20001 108.97501) (end 170.4 108.175) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.20001 110.242468) (end 171.20001 108.97501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.161999 111.031999) (end 170.410479 111.031999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.410479 111.031999) (end 171.20001 110.242468) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.4 110.27) (end 163.161999 111.031999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.92 108.25) (end 162.4 107.73) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.8 108.25) (end 162.92 108.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.875 109.825) (end 167.8 109.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 170.4 109.825) (end 167.875 109.825) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.63 110.3) (end 156.6 110.27) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.675 110.3) (end 156.63 110.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.33 109) (end 153.925 109) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.6 110.27) (end 155.33 109) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180 113) (xy 144 113) (xy 144 105) (xy 180 105)
      )
    )
    (filled_polygon
      (pts
        (xy 178.765002 108.437083) (xy 178.635964 108.125559) (xy 178.433934 107.8232) (xy 178.1768 107.566066) (xy 177.874441 107.364036)
        (xy 177.538478 107.224876) (xy 177.181822 107.153932) (xy 176.818178 107.153932) (xy 176.461522 107.224876) (xy 176.125559 107.364036)
        (xy 175.8232 107.566066) (xy 175.566066 107.8232) (xy 175.364036 108.125559) (xy 175.224876 108.461522) (xy 175.153932 108.818178)
        (xy 175.153932 109.181822) (xy 175.224876 109.538478) (xy 175.364036 109.874441) (xy 175.566066 110.1768) (xy 175.8232 110.433934)
        (xy 176.125559 110.635964) (xy 176.461522 110.775124) (xy 176.818178 110.846068) (xy 177.181822 110.846068) (xy 177.538478 110.775124)
        (xy 177.874441 110.635964) (xy 178.1768 110.433934) (xy 178.433934 110.1768) (xy 178.635964 109.874441) (xy 178.765001 109.562916)
        (xy 178.765001 111.815001) (xy 145.235002 111.814999) (xy 145.235001 109.562918) (xy 145.364038 109.874441) (xy 145.566068 110.1768)
        (xy 145.823202 110.433934) (xy 146.125561 110.635964) (xy 146.461524 110.775124) (xy 146.81818 110.846068) (xy 147.181824 110.846068)
        (xy 147.53848 110.775124) (xy 147.874443 110.635964) (xy 148.176802 110.433934) (xy 148.433936 110.1768) (xy 148.463597 110.132408)
        (xy 155.203 110.132408) (xy 155.203 110.407592) (xy 155.256686 110.67749) (xy 155.361995 110.931727) (xy 155.51488 111.160535)
        (xy 155.709465 111.35512) (xy 155.938273 111.508005) (xy 156.19251 111.613314) (xy 156.462408 111.667) (xy 156.737592 111.667)
        (xy 157.00749 111.613314) (xy 157.261727 111.508005) (xy 157.490535 111.35512) (xy 157.68512 111.160535) (xy 157.838005 110.931727)
        (xy 157.943314 110.67749) (xy 157.997 110.407592) (xy 157.997 110.132408) (xy 157.943314 109.86251) (xy 157.838005 109.608273)
        (xy 157.68512 109.379465) (xy 157.490535 109.18488) (xy 157.261727 109.031995) (xy 157.00749 108.926686) (xy 156.737592 108.873)
        (xy 156.462408 108.873) (xy 156.19251 108.926686) (xy 155.938273 109.031995) (xy 155.709465 109.18488) (xy 155.51488 109.379465)
        (xy 155.361995 109.608273) (xy 155.256686 109.86251) (xy 155.203 110.132408) (xy 148.463597 110.132408) (xy 148.635966 109.874441)
        (xy 148.775126 109.538478) (xy 148.84607 109.181822) (xy 148.84607 108.818178) (xy 148.775126 108.461522) (xy 148.635966 108.125559)
        (xy 148.433936 107.8232) (xy 148.203144 107.592408) (xy 161.003 107.592408) (xy 161.003 107.867592) (xy 161.056686 108.13749)
        (xy 161.161995 108.391727) (xy 161.31488 108.620535) (xy 161.509465 108.81512) (xy 161.738273 108.968005) (xy 161.815515 109)
        (xy 161.738273 109.031995) (xy 161.509465 109.18488) (xy 161.31488 109.379465) (xy 161.161995 109.608273) (xy 161.056686 109.86251)
        (xy 161.003 110.132408) (xy 161.003 110.407592) (xy 161.056686 110.67749) (xy 161.161995 110.931727) (xy 161.31488 111.160535)
        (xy 161.509465 111.35512) (xy 161.738273 111.508005) (xy 161.99251 111.613314) (xy 162.262408 111.667) (xy 162.537592 111.667)
        (xy 162.698706 111.634952) (xy 162.737723 111.666973) (xy 162.869752 111.737545) (xy 163.013013 111.781002) (xy 163.124666 111.791999)
        (xy 163.124675 111.791999) (xy 163.161998 111.795675) (xy 163.199321 111.791999) (xy 170.373157 111.791999) (xy 170.410479 111.795675)
        (xy 170.447801 111.791999) (xy 170.447812 111.791999) (xy 170.559465 111.781002) (xy 170.702726 111.737545) (xy 170.834755 111.666973)
        (xy 170.95048 111.572) (xy 170.974282 111.542997) (xy 171.711019 110.806262) (xy 171.740011 110.782469) (xy 171.763805 110.753476)
        (xy 171.763809 110.753472) (xy 171.834983 110.666745) (xy 171.834984 110.666744) (xy 171.905556 110.534715) (xy 171.949013 110.391454)
        (xy 171.96001 110.279801) (xy 171.96001 110.279792) (xy 171.963686 110.242469) (xy 171.96001 110.205146) (xy 171.96001 109.012332)
        (xy 171.963686 108.97501) (xy 171.96001 108.937687) (xy 171.96001 108.937677) (xy 171.949013 108.826024) (xy 171.905556 108.682763)
        (xy 171.888044 108.65) (xy 171.834984 108.550733) (xy 171.763809 108.464007) (xy 171.740011 108.435009) (xy 171.711012 108.411211)
        (xy 171.513072 108.21327) (xy 171.513072 107.975) (xy 171.496969 107.8115) (xy 171.449278 107.654284) (xy 171.371831 107.509392)
        (xy 171.267606 107.382394) (xy 171.140608 107.278169) (xy 170.995716 107.200722) (xy 170.8385 107.153031) (xy 170.675 107.136928)
        (xy 170.125 107.136928) (xy 169.9615 107.153031) (xy 169.804284 107.200722) (xy 169.659392 107.278169) (xy 169.532394 107.382394)
        (xy 169.428169 107.509392) (xy 169.350722 107.654284) (xy 169.303031 107.8115) (xy 169.286928 107.975) (xy 169.286928 108.375)
        (xy 169.303031 108.5385) (xy 169.350722 108.695716) (xy 169.428169 108.840608) (xy 169.532394 108.967606) (xy 169.571866 109)
        (xy 169.532394 109.032394) (xy 169.505635 109.065) (xy 168.767683 109.065) (xy 168.732939 109) (xy 168.789502 108.89418)
        (xy 168.825812 108.774482) (xy 168.838072 108.65) (xy 168.838072 107.85) (xy 168.825812 107.725518) (xy 168.789502 107.60582)
        (xy 168.730537 107.495506) (xy 168.651185 107.398815) (xy 168.554494 107.319463) (xy 168.44418 107.260498) (xy 168.324482 107.224188)
        (xy 168.2 107.211928) (xy 167.4 107.211928) (xy 167.275518 107.224188) (xy 167.15582 107.260498) (xy 167.045506 107.319463)
        (xy 166.948815 107.398815) (xy 166.873982 107.49) (xy 163.77663 107.49) (xy 163.743314 107.32251) (xy 163.638005 107.068273)
        (xy 163.48512 106.839465) (xy 163.290535 106.64488) (xy 163.061727 106.491995) (xy 162.80749 106.386686) (xy 162.537592 106.333)
        (xy 162.262408 106.333) (xy 161.99251 106.386686) (xy 161.738273 106.491995) (xy 161.509465 106.64488) (xy 161.31488 106.839465)
        (xy 161.161995 107.068273) (xy 161.056686 107.32251) (xy 161.003 107.592408) (xy 148.203144 107.592408) (xy 148.176802 107.566066)
        (xy 147.874443 107.364036) (xy 147.53848 107.224876) (xy 147.181824 107.153932) (xy 146.81818 107.153932) (xy 146.461524 107.224876)
        (xy 146.125561 107.364036) (xy 145.823202 107.566066) (xy 145.566068 107.8232) (xy 145.364038 108.125559) (xy 145.235001 108.437083)
        (xy 145.235 106.185001) (xy 178.765002 106.185001)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180 113) (xy 144 113) (xy 144 105) (xy 180 105)
      )
    )
    (filled_polygon
      (pts
        (xy 149.861928 106.349999) (xy 149.861928 107.050001) (xy 149.878992 107.223255) (xy 149.929528 107.389851) (xy 150.011595 107.543387)
        (xy 150.122038 107.677962) (xy 150.256613 107.788405) (xy 150.410149 107.870472) (xy 150.576745 107.921008) (xy 150.749999 107.938072)
        (xy 152.050001 107.938072) (xy 152.223255 107.921008) (xy 152.389851 107.870472) (xy 152.543387 107.788405) (xy 152.677962 107.677962)
        (xy 152.788405 107.543387) (xy 152.870472 107.389851) (xy 152.921008 107.223255) (xy 152.938072 107.050001) (xy 152.938072 106.349999)
        (xy 152.921821 106.185001) (xy 178.765002 106.185001) (xy 178.765002 108.437083) (xy 178.635964 108.125559) (xy 178.433934 107.8232)
        (xy 178.1768 107.566066) (xy 177.874441 107.364036) (xy 177.538478 107.224876) (xy 177.181822 107.153932) (xy 176.818178 107.153932)
        (xy 176.461522 107.224876) (xy 176.125559 107.364036) (xy 175.8232 107.566066) (xy 175.566066 107.8232) (xy 175.364036 108.125559)
        (xy 175.224876 108.461522) (xy 175.153932 108.818178) (xy 175.153932 109.181822) (xy 175.224876 109.538478) (xy 175.364036 109.874441)
        (xy 175.566066 110.1768) (xy 175.8232 110.433934) (xy 176.125559 110.635964) (xy 176.461522 110.775124) (xy 176.818178 110.846068)
        (xy 177.181822 110.846068) (xy 177.538478 110.775124) (xy 177.874441 110.635964) (xy 178.1768 110.433934) (xy 178.433934 110.1768)
        (xy 178.635964 109.874441) (xy 178.765001 109.562916) (xy 178.765001 111.815001) (xy 159.884801 111.815) (xy 160.286729 111.413072)
        (xy 160.525 111.413072) (xy 160.6885 111.396969) (xy 160.845716 111.349278) (xy 160.990608 111.271831) (xy 161.117606 111.167606)
        (xy 161.205916 111.06) (xy 161.247704 111.06) (xy 161.31488 111.160535) (xy 161.509465 111.35512) (xy 161.738273 111.508005)
        (xy 161.99251 111.613314) (xy 162.262408 111.667) (xy 162.537592 111.667) (xy 162.80749 111.613314) (xy 163.061727 111.508005)
        (xy 163.290535 111.35512) (xy 163.48512 111.160535) (xy 163.638005 110.931727) (xy 163.743314 110.67749) (xy 163.797 110.407592)
        (xy 163.797 110.132408) (xy 163.743314 109.86251) (xy 163.638005 109.608273) (xy 163.48512 109.379465) (xy 163.290535 109.18488)
        (xy 163.061727 109.031995) (xy 162.984485 109) (xy 163.061727 108.968005) (xy 163.290535 108.81512) (xy 163.48512 108.620535)
        (xy 163.638005 108.391727) (xy 163.743314 108.13749) (xy 163.797 107.867592) (xy 163.797 107.592408) (xy 163.743314 107.32251)
        (xy 163.638005 107.068273) (xy 163.48512 106.839465) (xy 163.290535 106.64488) (xy 163.061727 106.491995) (xy 162.80749 106.386686)
        (xy 162.537592 106.333) (xy 162.262408 106.333) (xy 161.99251 106.386686) (xy 161.738273 106.491995) (xy 161.509465 106.64488)
        (xy 161.31488 106.839465) (xy 161.221931 106.978572) (xy 161.217618 106.970503) (xy 161.110284 106.839716) (xy 160.979497 106.732382)
        (xy 160.830283 106.652625) (xy 160.668377 106.603512) (xy 160.5 106.586928) (xy 160.05 106.586928) (xy 159.881623 106.603512)
        (xy 159.719717 106.652625) (xy 159.570503 106.732382) (xy 159.439716 106.839716) (xy 159.332382 106.970503) (xy 159.252625 107.119717)
        (xy 159.203512 107.281623) (xy 159.186928 107.45) (xy 159.186928 107.95) (xy 159.203512 108.118377) (xy 159.252625 108.280283)
        (xy 159.332382 108.429497) (xy 159.439716 108.560284) (xy 159.515 108.622068) (xy 159.515001 109.453588) (xy 159.5 109.471866)
        (xy 159.467606 109.432394) (xy 159.340608 109.328169) (xy 159.195716 109.250722) (xy 159.0385 109.203031) (xy 158.875 109.186928)
        (xy 158.475 109.186928) (xy 158.3115 109.203031) (xy 158.154284 109.250722) (xy 158.009392 109.328169) (xy 157.882394 109.432394)
        (xy 157.794084 109.54) (xy 157.792386 109.54) (xy 157.68512 109.379465) (xy 157.490535 109.18488) (xy 157.261727 109.031995)
        (xy 157.00749 108.926686) (xy 156.737592 108.873) (xy 156.462408 108.873) (xy 156.30843 108.903628) (xy 155.893804 108.489003)
        (xy 155.870001 108.459999) (xy 155.754276 108.365026) (xy 155.622247 108.294454) (xy 155.478986 108.250997) (xy 155.367333 108.24)
        (xy 155.367322 108.24) (xy 155.33 108.236324) (xy 155.292678 108.24) (xy 155.042976 108.24) (xy 154.987829 108.194742)
        (xy 154.851582 108.121916) (xy 154.703745 108.077071) (xy 154.55 108.061928) (xy 153.3 108.061928) (xy 153.146255 108.077071)
        (xy 152.998418 108.121916) (xy 152.862171 108.194742) (xy 152.742749 108.292749) (xy 152.644742 108.412171) (xy 152.571916 108.548418)
        (xy 152.527071 108.696255) (xy 152.511928 108.85) (xy 152.511928 109.15) (xy 152.527071 109.303745) (xy 152.571916 109.451582)
        (xy 152.597796 109.5) (xy 152.571916 109.548418) (xy 152.527071 109.696255) (xy 152.511928 109.85) (xy 152.511928 110.15)
        (xy 152.516584 110.197268) (xy 152.389851 110.129528) (xy 152.223255 110.078992) (xy 152.050001 110.061928) (xy 150.749999 110.061928)
        (xy 150.576745 110.078992) (xy 150.410149 110.129528) (xy 150.256613 110.211595) (xy 150.122038 110.322038) (xy 150.011595 110.456613)
        (xy 149.929528 110.610149) (xy 149.878992 110.776745) (xy 149.861928 110.949999) (xy 149.861928 111.650001) (xy 149.878179 111.814999)
        (xy 145.235002 111.814999) (xy 145.235001 109.562918) (xy 145.364038 109.874441) (xy 145.566068 110.1768) (xy 145.823202 110.433934)
        (xy 146.125561 110.635964) (xy 146.461524 110.775124) (xy 146.81818 110.846068) (xy 147.181824 110.846068) (xy 147.53848 110.775124)
        (xy 147.874443 110.635964) (xy 148.176802 110.433934) (xy 148.433936 110.1768) (xy 148.635966 109.874441) (xy 148.775126 109.538478)
        (xy 148.84607 109.181822) (xy 148.84607 108.818178) (xy 148.775126 108.461522) (xy 148.635966 108.125559) (xy 148.433936 107.8232)
        (xy 148.176802 107.566066) (xy 147.874443 107.364036) (xy 147.53848 107.224876) (xy 147.181824 107.153932) (xy 146.81818 107.153932)
        (xy 146.461524 107.224876) (xy 146.125561 107.364036) (xy 145.823202 107.566066) (xy 145.566068 107.8232) (xy 145.364038 108.125559)
        (xy 145.235001 108.437083) (xy 145.235 106.185001) (xy 149.878179 106.185001)
      )
    )
  )
)
