(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 24)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 OUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net OUT)
  )

  (module OptoDevice:S7136 (layer B.Cu) (tedit 609A4988) (tstamp 609AAA3F)
    (at 159.5 109 180)
    (path /60AADEB3)
    (fp_text reference U1 (at -4.53 4.11) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value S7136 (at -4.53 5.11) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 2.8) (end 2.3 2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 2.8) (end 2.3 -2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -2.8) (end -2.3 -2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3 -2.8) (end -2.3 2.8) (layer B.SilkS) (width 0.12))
    (fp_circle (center -1.647213 2.1) (end -1.447213 1.7) (layer B.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 2.9 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 2.9 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 OUT))
    (pad 2 thru_hole circle (at -2.9 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at -2.9 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 609AAA32)
    (at 159.5 110.3 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60AB4578)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 OUT))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 609AAA21)
    (at 170.4 109 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60AB1410)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_BM03B-SRSS-TB_1x03-1MP_P1.00mm_Vertical (layer F.Cu) (tedit 5B78AD87) (tstamp 609AAA10)
    (at 152.6 109 90)
    (descr "JST SH series connector, BM03B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH side entry")
    (path /60AAE408)
    (attr smd)
    (fp_text reference J1 (at 0 -3.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SH_03 (at 0 3.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1) (end 2.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 -0.04) (end -2.61 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.11) (end -1.56 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 1.11) (end -1.56 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 -0.04) (end 2.61 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 1.11) (end 1.56 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -2.01) (end 1.44 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -1.9) (end 2.5 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1) (end -2.5 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1) (end 2.5 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.55) (end -1.15 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.95) (end -0.85 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 -0.95) (end -0.85 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 -1.55) (end -1.15 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.55) (end -0.15 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.95) (end 0.15 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.95) (end 0.15 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.55) (end -0.15 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 -1.55) (end 0.85 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 -0.95) (end 1.15 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.95) (end 1.15 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.55) (end 0.85 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -2.6) (end -3.4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 2.6) (end 3.4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 2.6) (end 3.4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -2.6) (end -3.4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1) (end -1 0.292893) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.292893) (end -0.5 1) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 2.3 -1.2 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -2.3 -1.2 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad 3 smd roundrect (at 1 1.325 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0 1.325 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 OUT))
    (pad 1 smd roundrect (at -1 1.325 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_BM03B-SRSS-TB_1x03-1MP_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprint:SIR19-21C (layer B.Cu) (tedit 609A22C9) (tstamp 609AA9EA)
    (at 167.8 109 270)
    (path /60AB2098)
    (fp_text reference D1 (at 0.8 -1.2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SIR19-21C (at 0.5 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.15 -0.5) (end 0.15 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.15 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.15 0.5) (end -0.25 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.75 0) (end -0.75 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.75 0.5) (end -0.75 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.75 -0.5) (end 0.75 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.75 -0.5) (end 0.75 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.75 0.5) (end -0.75 0.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 609AA9DC)
    (at 159.5 107.7 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60AB3704)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 161.8 109) (end 167.8 109) (layer Dwgs.User) (width 0.15))
  (gr_line (start 159.5 109) (end 159.5 105.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 144.5 109) (end 159.5 109) (layer Dwgs.User) (width 0.15))
  (gr_line (start 144.500001 105.450001) (end 144.500002 112.549999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 147.000002 109) (end 148.100002 109) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.500002 112.549999) (end 179.500001 112.55) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.500001 105.450001) (end 144.500001 105.450001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.500001 112.55) (end 179.500001 105.450001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 177 109) (end 178.1 109) (layer Edge.Cuts) (width 0.2))

  (segment (start 156.33 108) (end 156.6 107.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.925 108) (end 156.33 108) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.695 107.73) (end 158.725 107.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.6 107.73) (end 158.695 107.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.275 110.25) (end 160.325 110.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.275 107.7) (end 160.275 110.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.37 110.3) (end 162.4 110.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.325 110.3) (end 162.37 110.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.267999 111.357001) (end 160.325 110.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.282001 111.357001) (end 159.267999 111.357001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.925 110) (end 155.282001 111.357001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.20001 108.97501) (end 170.4 108.175) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.20001 110.242468) (end 171.20001 108.97501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.161999 111.031999) (end 170.410479 111.031999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.410479 111.031999) (end 171.20001 110.242468) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.4 110.27) (end 163.161999 111.031999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.92 108.25) (end 162.4 107.73) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.8 108.25) (end 162.92 108.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.875 109.825) (end 167.8 109.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 170.4 109.825) (end 167.875 109.825) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.63 110.3) (end 156.6 110.27) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.675 110.3) (end 156.63 110.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.33 109) (end 153.925 109) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.6 110.27) (end 155.33 109) (width 0.25) (layer F.Cu) (net 5))

)
