(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 0.8)
    (drawings 13)
    (tracks 36)
    (zones 0)
    (modules 8)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber_side/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 OUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net OUT)
  )

  (module Symbol:SH-Logo_5x5mm (layer F.Cu) (tedit 0) (tstamp 609BA298)
    (at 171.6 108.9)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.651644 -1.516105) (xy -0.562649 -1.515823) (xy -0.476902 -1.515351) (xy -0.396037 -1.514691)
      (xy -0.321692 -1.513843) (xy -0.255502 -1.512805) (xy -0.199104 -1.511579) (xy -0.154133 -1.510164)
      (xy -0.122226 -1.50856) (xy -0.105019 -1.506768) (xy -0.104871 -1.506737) (xy -0.09556 -1.50463)
      (xy -0.086624 -1.501816) (xy -0.077075 -1.497399) (xy -0.065924 -1.490481) (xy -0.052184 -1.480167)
      (xy -0.034866 -1.46556) (xy -0.012984 -1.445762) (xy 0.014452 -1.419878) (xy 0.048429 -1.387011)
      (xy 0.089935 -1.346263) (xy 0.139958 -1.296739) (xy 0.199486 -1.237542) (xy 0.269507 -1.167775)
      (xy 0.27871 -1.158602) (xy 0.61887 -0.819536) (xy 0.95058 -1.151819) (xy 1.012128 -1.213279)
      (xy 1.070799 -1.271494) (xy 1.125476 -1.32538) (xy 1.175039 -1.373851) (xy 1.218372 -1.415823)
      (xy 1.254354 -1.450212) (xy 1.28187 -1.475932) (xy 1.299799 -1.4919) (xy 1.306244 -1.496803)
      (xy 1.337799 -1.506608) (xy 1.375958 -1.508876) (xy 1.412781 -1.503613) (xy 1.431234 -1.496687)
      (xy 1.465641 -1.471786) (xy 1.492996 -1.438405) (xy 1.50937 -1.401704) (xy 1.5115 -1.391201)
      (xy 1.512028 -1.37929) (xy 1.512512 -1.351867) (xy 1.51295 -1.309808) (xy 1.513342 -1.253987)
      (xy 1.513686 -1.185279) (xy 1.51398 -1.104561) (xy 1.514222 -1.012707) (xy 1.514411 -0.910591)
      (xy 1.514545 -0.799091) (xy 1.514622 -0.67908) (xy 1.514642 -0.551433) (xy 1.514602 -0.417027)
      (xy 1.514501 -0.276736) (xy 1.514336 -0.131435) (xy 1.514108 0.018001) (xy 1.514102 0.021085)
      (xy 1.51171 1.398202) (xy 1.491965 1.427017) (xy 1.471292 1.451416) (xy 1.446624 1.473286)
      (xy 1.443409 1.475577) (xy 1.414598 1.495322) (xy 0.780596 1.497567) (xy 0.648074 1.497943)
      (xy 0.531436 1.498075) (xy 0.430178 1.497955) (xy 0.343799 1.49758) (xy 0.271797 1.496944)
      (xy 0.213668 1.496041) (xy 0.168911 1.494867) (xy 0.137023 1.493417) (xy 0.117502 1.491686)
      (xy 0.112216 1.490711) (xy 0.103719 1.487619) (xy 0.093457 1.481958) (xy 0.080487 1.472848)
      (xy 0.063863 1.459414) (xy 0.042644 1.440777) (xy 0.015884 1.416061) (xy -0.01736 1.384387)
      (xy -0.058032 1.344879) (xy -0.107075 1.296659) (xy -0.165434 1.23885) (xy -0.234052 1.170574)
      (xy -0.260239 1.144469) (xy -0.598317 0.807327) (xy -0.93211 1.140793) (xy -1.015105 1.223419)
      (xy -1.08702 1.294392) (xy -1.148077 1.353924) (xy -1.198501 1.402226) (xy -1.238512 1.439511)
      (xy -1.268335 1.46599) (xy -1.288193 1.481875) (xy -1.296366 1.486839) (xy -1.335841 1.497828)
      (xy -1.373202 1.495487) (xy -1.405532 1.484018) (xy -1.446329 1.457028) (xy -1.475293 1.418946)
      (xy -1.490495 1.376352) (xy -1.491689 1.362581) (xy -1.492802 1.333486) (xy -1.493834 1.290132)
      (xy -1.494785 1.233583) (xy -1.495656 1.164902) (xy -1.496446 1.085153) (xy -1.497155 0.995399)
      (xy -1.497784 0.896705) (xy -1.498332 0.790134) (xy -1.4988 0.676751) (xy -1.499048 0.60024)
      (xy -1.204451 0.60024) (xy -1.204409 0.679392) (xy -1.204289 0.753331) (xy -1.204099 0.820487)
      (xy -1.203847 0.879287) (xy -1.203542 0.92816) (xy -1.203191 0.965536) (xy -1.202804 0.989844)
      (xy -1.202388 0.999511) (xy -1.20234 0.999613) (xy -1.196266 0.994032) (xy -1.179963 0.978173)
      (xy -1.154771 0.953364) (xy -1.12203 0.920933) (xy -1.083081 0.882205) (xy -1.039265 0.83851)
      (xy -1.001598 0.800857) (xy -0.803025 0.60216) (xy -0.393274 0.60216) (xy -0.092211 0.903306)
      (xy 0.208853 1.204451) (xy 1.220839 1.204451) (xy 1.220839 0.19263) (xy 0.919759 -0.108532)
      (xy 0.618679 -0.409695) (xy 0.112703 0.096233) (xy -0.393274 0.60216) (xy -0.803025 0.60216)
      (xy -0.802966 0.602101) (xy -1.003709 0.401484) (xy -1.204451 0.200867) (xy -1.204451 0.60024)
      (xy -1.499048 0.60024) (xy -1.499187 0.557618) (xy -1.499494 0.4338) (xy -1.49972 0.30636)
      (xy -1.499867 0.176362) (xy -1.499933 0.04487) (xy -1.499919 -0.087052) (xy -1.499825 -0.218341)
      (xy -1.49965 -0.347933) (xy -1.499396 -0.474764) (xy -1.499062 -0.59777) (xy -1.498648 -0.715887)
      (xy -1.498154 -0.828052) (xy -1.49758 -0.933201) (xy -1.496927 -1.030271) (xy -1.496194 -1.118196)
      (xy -1.495381 -1.195915) (xy -1.495047 -1.220839) (xy -1.204451 -1.220839) (xy -1.204451 -0.209018)
      (xy -0.90338 0.092136) (xy -0.845419 0.150035) (xy -0.79097 0.204276) (xy -0.741125 0.25378)
      (xy -0.696978 0.297469) (xy -0.659622 0.334265) (xy -0.63015 0.363089) (xy -0.609655 0.382862)
      (xy -0.599231 0.392505) (xy -0.598145 0.39329) (xy -0.591863 0.38763) (xy -0.574844 0.371203)
      (xy -0.547928 0.344844) (xy -0.511956 0.309386) (xy -0.467766 0.26566) (xy -0.416199 0.2145)
      (xy -0.358094 0.15674) (xy -0.294291 0.093211) (xy -0.225629 0.024747) (xy -0.152949 -0.047819)
      (xy -0.090137 -0.110605) (xy 0.413708 -0.6145) (xy 0.41365 -0.614559) (xy 0.823537 -0.614559)
      (xy 1.020076 -0.417893) (xy 1.066566 -0.371432) (xy 1.109256 -0.328885) (xy 1.146797 -0.291585)
      (xy 1.177842 -0.260868) (xy 1.201044 -0.238067) (xy 1.215054 -0.224516) (xy 1.218727 -0.221226)
      (xy 1.219147 -0.229156) (xy 1.21954 -0.251895) (xy 1.219897 -0.287861) (xy 1.220208 -0.335477)
      (xy 1.220467 -0.393163) (xy 1.220664 -0.45934) (xy 1.220791 -0.532429) (xy 1.220839 -0.610849)
      (xy 1.220839 -1.011861) (xy 0.823537 -0.614559) (xy 0.41365 -0.614559) (xy 0.110621 -0.917669)
      (xy -0.192465 -1.220839) (xy -1.204451 -1.220839) (xy -1.495047 -1.220839) (xy -1.494488 -1.262362)
      (xy -1.493516 -1.316474) (xy -1.492465 -1.357188) (xy -1.491334 -1.383439) (xy -1.490361 -1.393364)
      (xy -1.47279 -1.43872) (xy -1.442638 -1.474679) (xy -1.401989 -1.499158) (xy -1.376977 -1.506749)
      (xy -1.360246 -1.508544) (xy -1.328765 -1.51015) (xy -1.28417 -1.511567) (xy -1.228097 -1.512796)
      (xy -1.162183 -1.513835) (xy -1.088063 -1.514686) (xy -1.007374 -1.515347) (xy -0.921751 -1.51582)
      (xy -0.832831 -1.516104) (xy -0.74225 -1.516199) (xy -0.651644 -1.516105)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.110392 -2.393179) (xy 0.12568 -2.348714) (xy 0.138078 -2.317574) (xy 0.149328 -2.297366)
      (xy 0.161173 -2.285696) (xy 0.175352 -2.280169) (xy 0.193609 -2.278393) (xy 0.193912 -2.278383)
      (xy 0.202648 -2.280609) (xy 0.212374 -2.289261) (xy 0.224593 -2.306449) (xy 0.240806 -2.33428)
      (xy 0.262108 -2.374081) (xy 0.281317 -2.410336) (xy 0.298168 -2.441389) (xy 0.311044 -2.46431)
      (xy 0.318325 -2.476171) (xy 0.318951 -2.476942) (xy 0.328854 -2.478189) (xy 0.350146 -2.47692)
      (xy 0.378139 -2.473796) (xy 0.408147 -2.469477) (xy 0.435482 -2.464624) (xy 0.455455 -2.459897)
      (xy 0.462982 -2.456653) (xy 0.465555 -2.447616) (xy 0.470007 -2.425435) (xy 0.475773 -2.39317)
      (xy 0.482287 -2.35388) (xy 0.484236 -2.341602) (xy 0.501734 -2.230308) (xy 0.526375 -2.22538)
      (xy 0.547445 -2.221818) (xy 0.561507 -2.220452) (xy 0.569372 -2.226709) (xy 0.584619 -2.243724)
      (xy 0.60519 -2.268857) (xy 0.629026 -2.299473) (xy 0.654069 -2.332932) (xy 0.67826 -2.366598)
      (xy 0.697325 -2.394476) (xy 0.706922 -2.395576) (xy 0.728477 -2.39195) (xy 0.75848 -2.384274)
      (xy 0.773116 -2.379891) (xy 0.843936 -2.357811) (xy 0.843978 -2.242018) (xy 0.844019 -2.126226)
      (xy 0.874703 -2.113015) (xy 0.905387 -2.099805) (xy 0.988164 -2.181311) (xy 1.07094 -2.262817)
      (xy 1.138464 -2.228866) (xy 1.170549 -2.212211) (xy 1.190228 -2.200211) (xy 1.200033 -2.190789)
      (xy 1.202498 -2.181869) (xy 1.201772 -2.176958) (xy 1.198889 -2.16186) (xy 1.194286 -2.134613)
      (xy 1.188632 -2.099278) (xy 1.183416 -2.06537) (xy 1.169278 -1.971739) (xy 1.19301 -1.952749)
      (xy 1.210135 -1.940285) (xy 1.221902 -1.933926) (xy 1.223076 -1.933718) (xy 1.231663 -1.938289)
      (xy 1.250814 -1.950853) (xy 1.277931 -1.969636) (xy 1.310418 -1.992867) (xy 1.320213 -1.999994)
      (xy 1.411016 -2.06631) (xy 1.45317 -2.036851) (xy 1.478911 -2.018602) (xy 1.501756 -2.001964)
      (xy 1.513501 -1.993067) (xy 1.531679 -1.978742) (xy 1.463717 -1.76169) (xy 1.482996 -1.741168)
      (xy 1.49951 -1.727133) (xy 1.513655 -1.72069) (xy 1.514509 -1.720645) (xy 1.526051 -1.724324)
      (xy 1.548836 -1.734376) (xy 1.57972 -1.749329) (xy 1.61556 -1.767708) (xy 1.620867 -1.770509)
      (xy 1.714992 -1.820373) (xy 1.769028 -1.766297) (xy 1.823065 -1.71222) (xy 1.773904 -1.616151)
      (xy 1.755437 -1.580016) (xy 1.739739 -1.549207) (xy 1.728285 -1.526627) (xy 1.72255 -1.515176)
      (xy 1.722228 -1.514498) (xy 1.725634 -1.505545) (xy 1.737188 -1.489803) (xy 1.742712 -1.483429)
      (xy 1.76571 -1.457943) (xy 1.863649 -1.490972) (xy 1.902075 -1.50359) (xy 1.93565 -1.513984)
      (xy 1.960914 -1.521126) (xy 1.974405 -1.523987) (xy 1.974823 -1.524) (xy 1.984704 -1.517774)
      (xy 2.000526 -1.501651) (xy 2.019287 -1.47947) (xy 2.037985 -1.455065) (xy 2.053618 -1.432273)
      (xy 2.063185 -1.414931) (xy 2.064775 -1.40904) (xy 2.060176 -1.399673) (xy 2.047585 -1.379872)
      (xy 2.028804 -1.35234) (xy 2.005638 -1.319778) (xy 2.000034 -1.312075) (xy 1.935294 -1.223429)
      (xy 1.95239 -1.195505) (xy 1.963347 -1.177537) (xy 1.969736 -1.166927) (xy 1.970308 -1.165924)
      (xy 1.978202 -1.166524) (xy 1.999117 -1.16937) (xy 2.029912 -1.174008) (xy 2.067446 -1.179981)
      (xy 2.069162 -1.180261) (xy 2.108788 -1.186507) (xy 2.143654 -1.191601) (xy 2.169926 -1.195009)
      (xy 2.183581 -1.196198) (xy 2.194357 -1.191798) (xy 2.206976 -1.177291) (xy 2.223016 -1.150613)
      (xy 2.233284 -1.131144) (xy 2.2666 -1.066146) (xy 2.185505 -0.98505) (xy 2.104409 -0.903954)
      (xy 2.129487 -0.843936) (xy 2.358396 -0.843936) (xy 2.379553 -0.780408) (xy 2.38942 -0.749674)
      (xy 2.396831 -0.724478) (xy 2.400518 -0.709205) (xy 2.40071 -0.707344) (xy 2.394448 -0.699248)
      (xy 2.377273 -0.683662) (xy 2.351606 -0.662625) (xy 2.319865 -0.638179) (xy 2.309991 -0.630833)
      (xy 2.269429 -0.599983) (xy 2.242078 -0.576982) (xy 2.227169 -0.561124) (xy 2.223937 -0.551705)
      (xy 2.223959 -0.551647) (xy 2.228319 -0.534773) (xy 2.228771 -0.529862) (xy 2.231029 -0.517587)
      (xy 2.23896 -0.5079) (xy 2.254847 -0.499878) (xy 2.280969 -0.492599) (xy 2.319608 -0.485142)
      (xy 2.352917 -0.4797) (xy 2.462102 -0.462554) (xy 2.471991 -0.409487) (xy 2.478819 -0.372876)
      (xy 2.482186 -0.346429) (xy 2.480283 -0.327156) (xy 2.471298 -0.312069) (xy 2.453424 -0.298176)
      (xy 2.424849 -0.28249) (xy 2.383764 -0.262019) (xy 2.382275 -0.261277) (xy 2.281904 -0.211282)
      (xy 2.284659 -0.176763) (xy 2.287415 -0.142244) (xy 2.397321 -0.106285) (xy 2.507226 -0.070325)
      (xy 2.507226 0.079189) (xy 2.39742 0.11356) (xy 2.287615 0.147931) (xy 2.284759 0.183703)
      (xy 2.281904 0.219475) (xy 2.382275 0.26947) (xy 2.423359 0.289902) (xy 2.451954 0.305358)
      (xy 2.469937 0.31874) (xy 2.47919 0.332948) (xy 2.48159 0.350884) (xy 2.479017 0.37545)
      (xy 2.47335 0.409546) (xy 2.473281 0.409967) (xy 2.465989 0.444734) (xy 2.457866 0.464555)
      (xy 2.450749 0.470526) (xy 2.437697 0.473201) (xy 2.412227 0.477547) (xy 2.378149 0.482937)
      (xy 2.343355 0.488152) (xy 2.305261 0.494365) (xy 2.272863 0.500854) (xy 2.249786 0.506812)
      (xy 2.239931 0.511107) (xy 2.232025 0.525263) (xy 2.225888 0.546458) (xy 2.225867 0.546567)
      (xy 2.224464 0.557342) (xy 2.226057 0.566694) (xy 2.232586 0.576699) (xy 2.245991 0.589429)
      (xy 2.268212 0.606961) (xy 2.301188 0.631367) (xy 2.313764 0.640556) (xy 2.406526 0.708268)
      (xy 2.382402 0.780199) (xy 2.358278 0.852129) (xy 2.129487 0.852129) (xy 2.116977 0.882068)
      (xy 2.104468 0.912008) (xy 2.264868 1.073012) (xy 2.232826 1.138732) (xy 2.215168 1.17205)
      (xy 2.200211 1.194586) (xy 2.189383 1.20424) (xy 2.188086 1.20445) (xy 2.175443 1.20318)
      (xy 2.150221 1.199717) (xy 2.116001 1.194581) (xy 2.076364 1.188291) (xy 2.073835 1.187879)
      (xy 2.035237 1.181772) (xy 2.003062 1.177045) (xy 1.980438 1.174129) (xy 1.970498 1.173459)
      (xy 1.970312 1.173542) (xy 1.965237 1.181315) (xy 1.955067 1.197862) (xy 1.951823 1.203235)
      (xy 1.935303 1.230695) (xy 2.000039 1.31978) (xy 2.023864 1.353008) (xy 2.043741 1.381569)
      (xy 2.057883 1.402832) (xy 2.064503 1.414168) (xy 2.064775 1.415113) (xy 2.060223 1.425941)
      (xy 2.048435 1.4451) (xy 2.032204 1.468756) (xy 2.014328 1.493077) (xy 1.997603 1.514228)
      (xy 1.984825 1.528376) (xy 1.979453 1.532086) (xy 1.96867 1.529682) (xy 1.945517 1.523185)
      (xy 1.913217 1.513538) (xy 1.874994 1.501683) (xy 1.868129 1.499513) (xy 1.76571 1.467047)
      (xy 1.742577 1.490137) (xy 1.719444 1.513226) (xy 1.771074 1.616879) (xy 1.822704 1.720531)
      (xy 1.770426 1.773279) (xy 1.718147 1.826026) (xy 1.509761 1.721604) (xy 1.486814 1.745554)
      (xy 1.463868 1.769505) (xy 1.495113 1.870026) (xy 1.507151 1.908634) (xy 1.517569 1.941819)
      (xy 1.525334 1.966306) (xy 1.529411 1.978818) (xy 1.529608 1.97937) (xy 1.524763 1.987446)
      (xy 1.509397 2.002076) (xy 1.486635 2.020745) (xy 1.459606 2.040939) (xy 1.431437 2.060142)
      (xy 1.420942 2.066744) (xy 1.410359 2.064528) (xy 1.388764 2.053074) (xy 1.357911 2.033424)
      (xy 1.319553 2.006616) (xy 1.319308 2.006439) (xy 1.227591 1.940067) (xy 1.199634 1.955122)
      (xy 1.181114 1.968655) (xy 1.171951 1.982536) (xy 1.171678 1.98479) (xy 1.172924 1.998601)
      (xy 1.176242 2.024348) (xy 1.180998 2.057803) (xy 1.186557 2.094741) (xy 1.192288 2.130934)
      (xy 1.197557 2.162156) (xy 1.201102 2.181155) (xy 1.202235 2.192095) (xy 1.198747 2.201033)
      (xy 1.188035 2.210289) (xy 1.167495 2.222184) (xy 1.138264 2.23716) (xy 1.07094 2.27101)
      (xy 0.988164 2.189511) (xy 0.905387 2.108013) (xy 0.874662 2.120279) (xy 0.843936 2.132546)
      (xy 0.843936 2.364558) (xy 0.773644 2.387449) (xy 0.742471 2.397249) (xy 0.717913 2.404303)
      (xy 0.703559 2.407614) (xy 0.701342 2.407573) (xy 0.696065 2.400272) (xy 0.683033 2.382231)
      (xy 0.664084 2.355996) (xy 0.641057 2.324113) (xy 0.635722 2.316726) (xy 0.611382 2.284069)
      (xy 0.589686 2.256891) (xy 0.572728 2.237679) (xy 0.562603 2.228923) (xy 0.561564 2.228645)
      (xy 0.546283 2.230177) (xy 0.526348 2.233579) (xy 0.50168 2.238512) (xy 0.48388 2.350147)
      (xy 0.476808 2.391153) (xy 0.469758 2.426181) (xy 0.463433 2.452116) (xy 0.458537 2.465843)
      (xy 0.457491 2.467091) (xy 0.445052 2.470928) (xy 0.422126 2.475184) (xy 0.403002 2.477795)
      (xy 0.374009 2.481619) (xy 0.349362 2.485584) (xy 0.339288 2.487661) (xy 0.331439 2.487979)
      (xy 0.323421 2.483404) (xy 0.313712 2.471864) (xy 0.300791 2.45129) (xy 0.283135 2.419613)
      (xy 0.266795 2.389066) (xy 0.245115 2.34852) (xy 0.229252 2.320292) (xy 0.217461 2.302161)
      (xy 0.207999 2.291905) (xy 0.199121 2.287305) (xy 0.189082 2.286139) (xy 0.185946 2.286125)
      (xy 0.164943 2.287981) (xy 0.151182 2.292267) (xy 0.151178 2.29227) (xy 0.14559 2.301966)
      (xy 0.136421 2.324204) (xy 0.124865 2.355848) (xy 0.112116 2.393763) (xy 0.109884 2.400709)
      (xy 0.077187 2.503129) (xy 0.002391 2.505476) (xy -0.030857 2.505847) (xy -0.057375 2.50488)
      (xy -0.073297 2.502775) (xy -0.076068 2.501379) (xy -0.079913 2.491479) (xy -0.087683 2.469271)
      (xy -0.098251 2.438036) (xy -0.110494 2.401055) (xy -0.110607 2.400709) (xy -0.123312 2.363139)
      (xy -0.13498 2.330802) (xy -0.144306 2.30718) (xy -0.149927 2.295827) (xy -0.163881 2.288959)
      (xy -0.186543 2.287573) (xy -0.187299 2.287634) (xy -0.199365 2.289268) (xy -0.209204 2.293403)
      (xy -0.218724 2.302418) (xy -0.229833 2.318691) (xy -0.244438 2.344599) (xy -0.264447 2.382522)
      (xy -0.266383 2.386232) (xy -0.285257 2.422154) (xy -0.30149 2.452575) (xy -0.313557 2.47467)
      (xy -0.319931 2.485614) (xy -0.320395 2.486223) (xy -0.329553 2.486691) (xy -0.350181 2.484802)
      (xy -0.377649 2.481254) (xy -0.407327 2.476746) (xy -0.434584 2.471978) (xy -0.454792 2.467647)
      (xy -0.463158 2.464669) (xy -0.465746 2.455628) (xy -0.470227 2.433448) (xy -0.476032 2.401191)
      (xy -0.482591 2.36192) (xy -0.484532 2.349787) (xy -0.502136 2.238675) (xy -0.535793 2.231477)
      (xy -0.569451 2.224279) (xy -0.633384 2.312278) (xy -0.65756 2.345203) (xy -0.678563 2.373148)
      (xy -0.6944 2.393511) (xy -0.703081 2.403689) (xy -0.70379 2.404278) (xy -0.714024 2.403698)
      (xy -0.735737 2.398698) (xy -0.764936 2.390255) (xy -0.7771 2.386368) (xy -0.843935 2.364458)
      (xy -0.843935 2.132546) (xy -0.874661 2.120279) (xy -0.905387 2.108013) (xy -0.988163 2.189511)
      (xy -1.070939 2.27101) (xy -1.138019 2.237283) (xy -1.169535 2.221184) (xy -1.188984 2.209853)
      (xy -1.198982 2.200781) (xy -1.202146 2.191461) (xy -1.201093 2.179386) (xy -1.200733 2.177181)
      (xy -1.197395 2.157094) (xy -1.192274 2.12635) (xy -1.186285 2.090455) (xy -1.184048 2.077064)
      (xy -1.177113 2.034302) (xy -1.173388 2.004628) (xy -1.173268 1.984989) (xy -1.17715 1.972329)
      (xy -1.185431 1.963595) (xy -1.198508 1.95573) (xy -1.199903 1.954977) (xy -1.22813 1.939776)
      (xy -1.312565 2.000897) (xy -1.345299 2.024493) (xy -1.373612 2.044717) (xy -1.394655 2.059545)
      (xy -1.405576 2.066955) (xy -1.405996 2.067207) (xy -1.415611 2.064816) (xy -1.434604 2.054981)
      (xy -1.459224 2.040067) (xy -1.485724 2.022439) (xy -1.510353 2.004464) (xy -1.526462 1.991182)
      (xy -1.526462 1.981663) (xy -1.521927 1.959627) (xy -1.513599 1.928066) (xy -1.502221 1.889977)
      (xy -1.498301 1.877657) (xy -1.463582 1.770026) (xy -1.482929 1.749432) (xy -1.499067 1.735405)
      (xy -1.512394 1.728895) (xy -1.513264 1.728838) (xy -1.524367 1.732353) (xy -1.546951 1.741969)
      (xy -1.577919 1.756293) (xy -1.61418 1.773932) (xy -1.621196 1.777435) (xy -1.718141 1.826032)
      (xy -1.770422 1.773281) (xy -1.822704 1.720531) (xy -1.771073 1.616879) (xy -1.719443 1.513226)
      (xy -1.742576 1.490137) (xy -1.765709 1.467047) (xy -1.868129 1.499513) (xy -1.906972 1.511643)
      (xy -1.940372 1.521729) (xy -1.965128 1.52883) (xy -1.978041 1.532004) (xy -1.978838 1.532086)
      (xy -1.987103 1.52591) (xy -2.001441 1.509832) (xy -2.018996 1.487692) (xy -2.036915 1.463329)
      (xy -2.052343 1.440584) (xy -2.062426 1.423295) (xy -2.064774 1.416486) (xy -2.060183 1.406939)
      (xy -2.047636 1.387032) (xy -2.028971 1.359541) (xy -2.006026 1.327245) (xy -2.002478 1.322361)
      (xy -1.975001 1.283766) (xy -1.956916 1.255191) (xy -1.947382 1.233854) (xy -1.94556 1.216975)
      (xy -1.95061 1.201775) (xy -1.961274 1.186008) (xy -1.966539 1.180457) (xy -1.97386 1.177187)
      (xy -1.985984 1.176277) (xy -2.005658 1.177806) (xy -2.035629 1.181854) (xy -2.078645 1.188501)
      (xy -2.085649 1.189609) (xy -2.129921 1.196066) (xy -2.165536 1.200146) (xy -2.190138 1.201641)
      (xy -2.201372 1.200343) (xy -2.201773 1.199859) (xy -2.206801 1.189414) (xy -2.217583 1.168635)
      (xy -2.232011 1.141567) (xy -2.235662 1.134806) (xy -2.26671 1.077451) (xy -2.185587 0.994734)
      (xy -2.104463 0.912018) (xy -2.116975 0.882073) (xy -2.129486 0.852129) (xy -2.358278 0.852129)
      (xy -2.4066 0.708047) (xy -2.313557 0.640051) (xy -2.276678 0.612847) (xy -2.25126 0.593139)
      (xy -2.235381 0.578965) (xy -2.227121 0.568361) (xy -2.224559 0.559365) (xy -2.225713 0.550269)
      (xy -2.230802 0.531455) (xy -2.237448 0.518053) (xy -2.248472 0.508602) (xy -2.266697 0.501641)
      (xy -2.294944 0.495706) (xy -2.336037 0.489336) (xy -2.346193 0.48786) (xy -2.385671 0.481843)
      (xy -2.419365 0.47615) (xy -2.443885 0.471393) (xy -2.455844 0.468183) (xy -2.456173 0.468001)
      (xy -2.461177 0.457995) (xy -2.467227 0.436526) (xy -2.473351 0.408392) (xy -2.478576 0.378393)
      (xy -2.481929 0.351326) (xy -2.482645 0.337376) (xy -2.480087 0.328693) (xy -2.471002 0.31905)
      (xy -2.453275 0.307004) (xy -2.424787 0.291113) (xy -2.384322 0.270387) (xy -2.286 0.221099)
      (xy -2.286 0.149053) (xy -2.396613 0.11411) (xy -2.507225 0.079167) (xy -2.507225 -0.000986)
      (xy -2.129306 -0.000986) (xy -2.124889 0.117235) (xy -2.114163 0.229419) (xy -2.084149 0.415218)
      (xy -2.039373 0.595074) (xy -1.980442 0.768327) (xy -1.90796 0.934317) (xy -1.82253 1.092386)
      (xy -1.724759 1.241874) (xy -1.61525 1.382122) (xy -1.494608 1.51247) (xy -1.363438 1.632259)
      (xy -1.222344 1.740831) (xy -1.07193 1.837525) (xy -0.912802 1.921682) (xy -0.745564 1.992643)
      (xy -0.57082 2.049748) (xy -0.409549 2.08837) (xy -0.226048 2.117065) (xy -0.04304 2.129883)
      (xy 0.138393 2.126789) (xy 0.303661 2.109766) (xy 0.49184 2.074567) (xy 0.672635 2.024809)
      (xy 0.845929 1.960528) (xy 1.009966 1.882633) (xy 1.17169 1.787824) (xy 1.322794 1.680781)
      (xy 1.462839 1.562109) (xy 1.591389 1.432414) (xy 1.708005 1.292301) (xy 1.812251 1.142375)
      (xy 1.903688 0.983241) (xy 1.98188 0.815505) (xy 2.046388 0.639772) (xy 2.096775 0.456646)
      (xy 2.119186 0.348226) (xy 2.125888 0.310543) (xy 2.131107 0.277851) (xy 2.135025 0.247256)
      (xy 2.137828 0.215863) (xy 2.139698 0.18078) (xy 2.14082 0.139112) (xy 2.141376 0.087966)
      (xy 2.141552 0.024447) (xy 2.141556 -0.004097) (xy 2.141443 -0.07343) (xy 2.141013 -0.129324)
      (xy 2.14008 -0.174723) (xy 2.138458 -0.212576) (xy 2.135962 -0.245827) (xy 2.132405 -0.277425)
      (xy 2.127601 -0.310314) (xy 2.121365 -0.347442) (xy 2.119069 -0.360516) (xy 2.078505 -0.544789)
      (xy 2.023356 -0.722642) (xy 1.95419 -0.893379) (xy 1.871578 -1.056303) (xy 1.776088 -1.210719)
      (xy 1.668289 -1.355928) (xy 1.54875 -1.491236) (xy 1.41804 -1.615946) (xy 1.276729 -1.72936)
      (xy 1.125385 -1.830784) (xy 0.964578 -1.91952) (xy 0.794876 -1.994872) (xy 0.778387 -2.00128)
      (xy 0.602843 -2.060179) (xy 0.425354 -2.103247) (xy 0.246822 -2.130776) (xy 0.068149 -2.143058)
      (xy -0.109763 -2.140385) (xy -0.286013 -2.123047) (xy -0.459699 -2.091338) (xy -0.629918 -2.045548)
      (xy -0.79577 -1.98597) (xy -0.956352 -1.912896) (xy -1.110763 -1.826617) (xy -1.258101 -1.727424)
      (xy -1.397464 -1.615611) (xy -1.527949 -1.491468) (xy -1.648657 -1.355287) (xy -1.758684 -1.20736)
      (xy -1.781543 -1.172999) (xy -1.876166 -1.012904) (xy -1.955962 -0.845844) (xy -2.020912 -0.671874)
      (xy -2.070995 -0.491048) (xy -2.106193 -0.303421) (xy -2.114167 -0.243141) (xy -2.125732 -0.118687)
      (xy -2.129306 -0.000986) (xy -2.507225 -0.000986) (xy -2.507225 -0.070325) (xy -2.396613 -0.106516)
      (xy -2.286 -0.142708) (xy -2.286 -0.212906) (xy -2.385222 -0.262645) (xy -2.484444 -0.312383)
      (xy -2.478833 -0.364775) (xy -2.474883 -0.402351) (xy -2.470691 -0.428965) (xy -2.46366 -0.446976)
      (xy -2.451193 -0.458741) (xy -2.430691 -0.466617) (xy -2.399557 -0.472961) (xy -2.355193 -0.480131)
      (xy -2.350968 -0.480815) (xy -2.310712 -0.487377) (xy -2.276813 -0.492939) (xy -2.252266 -0.497009)
      (xy -2.240066 -0.499092) (xy -2.239272 -0.499251) (xy -2.234335 -0.50791) (xy -2.229886 -0.526103)
      (xy -2.227001 -0.546986) (xy -2.226756 -0.563716) (xy -2.22832 -0.568908) (xy -2.237509 -0.576795)
      (xy -2.257273 -0.592022) (xy -2.2848 -0.612472) (xy -2.31728 -0.636029) (xy -2.320836 -0.638577)
      (xy -2.405975 -0.699509) (xy -2.384113 -0.769674) (xy -2.362252 -0.839839) (xy -2.245774 -0.842115)
      (xy -2.129295 -0.844392) (xy -2.116879 -0.874108) (xy -2.104463 -0.903825) (xy -2.186568 -0.986541)
      (xy -2.268674 -1.069258) (xy -2.234321 -1.132632) (xy -2.21493 -1.166178) (xy -2.200017 -1.186401)
      (xy -2.188046 -1.195218) (xy -2.18358 -1.195983) (xy -2.16933 -1.194703) (xy -2.142757 -1.191237)
      (xy -2.1077 -1.186118) (xy -2.069199 -1.180077) (xy -2.031446 -1.1741) (xy -2.000295 -1.169437)
      (xy -1.978889 -1.16654) (xy -1.970374 -1.165861) (xy -1.970345 -1.165887) (xy -1.965956 -1.173238)
      (xy -1.956065 -1.189495) (xy -1.95239 -1.195505) (xy -1.935294 -1.223429) (xy -2.000034 -1.312075)
      (xy -2.023935 -1.345392) (xy -2.043854 -1.374285) (xy -2.057988 -1.396051) (xy -2.064532 -1.407989)
      (xy -2.064774 -1.40904) (xy -2.059902 -1.421668) (xy -2.047287 -1.441889) (xy -2.029931 -1.465866)
      (xy -2.010835 -1.489762) (xy -1.993001 -1.509742) (xy -1.979432 -1.521969) (xy -1.974823 -1.524)
      (xy -1.962296 -1.521481) (xy -1.937751 -1.514608) (xy -1.90465 -1.504411) (xy -1.866454 -1.491916)
      (xy -1.863648 -1.490972) (xy -1.765709 -1.457943) (xy -1.720781 -1.507719) (xy -1.822811 -1.712553)
      (xy -1.769471 -1.765893) (xy -1.716132 -1.819233) (xy -1.620075 -1.769384) (xy -1.576962 -1.747577)
      (xy -1.545319 -1.733496) (xy -1.52242 -1.726681) (xy -1.505538 -1.726673) (xy -1.491947 -1.733013)
      (xy -1.47892 -1.745243) (xy -1.478621 -1.745574) (xy -1.472771 -1.752964) (xy -1.469822 -1.761275)
      (xy -1.470196 -1.773448) (xy -1.474314 -1.792425) (xy -1.482598 -1.821148) (xy -1.495332 -1.862123)
      (xy -1.507457 -1.90067) (xy -1.51792 -1.933817) (xy -1.525682 -1.958279) (xy -1.529704 -1.970776)
      (xy -1.529885 -1.971311) (xy -1.5249 -1.978767) (xy -1.510139 -1.992928) (xy -1.489144 -2.01095)
      (xy -1.465458 -2.02999) (xy -1.44262 -2.047202) (xy -1.424173 -2.059743) (xy -1.413659 -2.064769)
      (xy -1.413499 -2.064774) (xy -1.40591 -2.060223) (xy -1.387626 -2.047743) (xy -1.361168 -2.029094)
      (xy -1.329057 -2.006039) (xy -1.319403 -1.999039) (xy -1.228942 -1.933303) (xy -1.203985 -1.946209)
      (xy -1.185624 -1.958259) (xy -1.174876 -1.970022) (xy -1.174575 -1.970719) (xy -1.174127 -1.983086)
      (xy -1.17622 -2.008324) (xy -1.180422 -2.04319) (xy -1.186306 -2.084438) (xy -1.19344 -2.128824)
      (xy -1.201367 -2.172962) (xy -1.202346 -2.183922) (xy -1.198691 -2.192908) (xy -1.187787 -2.202239)
      (xy -1.16702 -2.214237) (xy -1.138268 -2.228965) (xy -1.070949 -2.262812) (xy -0.990656 -2.182821)
      (xy -0.910363 -2.102829) (xy -0.877149 -2.113791) (xy -0.843935 -2.124752) (xy -0.843935 -2.358751)
      (xy -0.773445 -2.380251) (xy -0.742164 -2.38947) (xy -0.717576 -2.396107) (xy -0.703286 -2.399218)
      (xy -0.701144 -2.399183) (xy -0.695943 -2.39196) (xy -0.682973 -2.373983) (xy -0.664059 -2.347781)
      (xy -0.641027 -2.315883) (xy -0.635333 -2.307999) (xy -0.571334 -2.219386) (xy -0.537619 -2.224951)
      (xy -0.51656 -2.22863) (xy -0.504146 -2.231186) (xy -0.502856 -2.23163) (xy -0.501259 -2.239656)
      (xy -0.497609 -2.260891) (xy -0.492403 -2.292359) (xy -0.486139 -2.33108) (xy -0.48426 -2.342832)
      (xy -0.477581 -2.383352) (xy -0.471497 -2.417726) (xy -0.466585 -2.442879) (xy -0.46342 -2.455732)
      (xy -0.462944 -2.45669) (xy -0.453918 -2.459607) (xy -0.433496 -2.46427) (xy -0.406449 -2.46976)
      (xy -0.37755 -2.475159) (xy -0.351571 -2.479547) (xy -0.333285 -2.482006) (xy -0.330408 -2.482214)
      (xy -0.323314 -2.475509) (xy -0.310413 -2.456795) (xy -0.293332 -2.428669) (xy -0.273699 -2.393727)
      (xy -0.266451 -2.380226) (xy -0.243943 -2.338579) (xy -0.227096 -2.309633) (xy -0.214451 -2.291329)
      (xy -0.204545 -2.281609) (xy -0.195917 -2.278417) (xy -0.194139 -2.278383) (xy -0.17573 -2.280107)
      (xy -0.161454 -2.285529) (xy -0.149567 -2.297041) (xy -0.13832 -2.317037) (xy -0.125969 -2.347911)
      (xy -0.110766 -2.392057) (xy -0.110392 -2.393179) (xy -0.076464 -2.494936) (xy 0.076465 -2.494936)
      (xy 0.110392 -2.393179)) (layer F.SilkS) (width 0.01))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 609BA03D)
    (at 151.8 108.8 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6110F7F0)
    (attr smd)
    (fp_text reference C2 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:S7136 (layer B.Cu) (tedit 609A4988) (tstamp 609AAA3F)
    (at 159.5 109 180)
    (path /60AADEB3)
    (fp_text reference U1 (at -5.1 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value S7136 (at -4.53 5.11) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -1.647213 2.1) (end -1.447213 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3 -2.8) (end -2.3 2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -2.8) (end -2.3 -2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 2.8) (end 2.3 -2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3 2.8) (end 2.3 2.8) (layer B.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 2.9 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 2.9 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 OUT))
    (pad 2 thru_hole circle (at -2.9 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at -2.9 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 609AAA32)
    (at 159.5 110.3 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60AB4578)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 OUT))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 609AAA21)
    (at 170.4 109 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60AB1410)
    (attr smd)
    (fp_text reference R1 (at -2.4 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_BM03B-SRSS-TB_1x03-1MP_P1.00mm_Vertical (layer F.Cu) (tedit 5B78AD87) (tstamp 609AAA10)
    (at 152.6 109 90)
    (descr "JST SH series connector, BM03B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH side entry")
    (path /60AAE408)
    (attr smd)
    (fp_text reference J1 (at 0 -3.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SH_03 (at 0 3.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.292893) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1) (end -1 0.292893) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 -2.6) (end -3.4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 2.6) (end 3.4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 2.6) (end 3.4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 -2.6) (end -3.4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1.55) (end 0.85 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.95) (end 1.15 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 -0.95) (end 1.15 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 -1.55) (end 0.85 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.55) (end -0.15 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.95) (end 0.15 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.95) (end 0.15 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.55) (end -0.15 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 -1.55) (end -1.15 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 -0.95) (end -0.85 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.95) (end -0.85 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.55) (end -1.15 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1) (end 2.5 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1) (end -2.5 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.9) (end 2.5 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -2.01) (end 1.44 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 1.11) (end 1.56 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 -0.04) (end 2.61 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 1.11) (end -1.56 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.11) (end -1.56 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -0.04) (end -2.61 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 1) (end 2.5 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd roundrect (at 2.3 -1.2 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -2.3 -1.2 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad 3 smd roundrect (at 1 1.325 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0 1.325 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 OUT))
    (pad 1 smd roundrect (at -1 1.325 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_BM03B-SRSS-TB_1x03-1MP_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprint:SIR19-21C (layer B.Cu) (tedit 609A22C9) (tstamp 609BA2F0)
    (at 167.8 109 270)
    (path /60AB2098)
    (fp_text reference D1 (at -2.4 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SIR19-21C (at 0.5 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.75 0.5) (end -0.75 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.75 -0.5) (end 0.75 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.75 -0.5) (end 0.75 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.75 0.5) (end -0.75 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.75 0) (end -0.75 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.15 0.5) (end -0.25 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.15 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.15 -0.5) (end 0.15 0.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 609AA9DC)
    (at 159.5 107.7 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60AB3704)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 177 109) (end 179 109.1) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 147 109) (end 149 109) (layer Dwgs.User) (width 0.15))
  (gr_line (start 174.5 105.4) (end 174.5 112.6) (layer B.SilkS) (width 0.12))
  (gr_line (start 149.5 105.4) (end 149.5 112.6) (layer B.SilkS) (width 0.12))
  (gr_line (start 161.8 109) (end 167.8 109) (layer Dwgs.User) (width 0.15))
  (gr_line (start 159.5 109) (end 159.5 105.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 144.5 109) (end 159.5 109) (layer Dwgs.User) (width 0.15))
  (gr_line (start 144.500001 105.450001) (end 144.500002 112.549999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 147.000002 109) (end 148.100002 109) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.500002 112.549999) (end 179.500001 112.55) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.500001 105.450001) (end 144.500001 105.450001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.500001 112.55) (end 179.500001 105.450001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 177 109) (end 178.1 109) (layer Edge.Cuts) (width 0.2))

  (segment (start 156.33 108) (end 156.6 107.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.925 108) (end 156.33 108) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.695 107.73) (end 158.725 107.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.6 107.73) (end 158.695 107.73) (width 0.25) (layer F.Cu) (net 1))
  (via (at 151.8 108.025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.925 108) (end 151.825 108) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.825 108) (end 151.8 108.025) (width 0.25) (layer F.Cu) (net 1))
  (via (at 149.4 106.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149.4 108.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149.3 111.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 174.6 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 169.2 108.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 158.5 108.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.275 110.25) (end 160.325 110.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.275 107.7) (end 160.275 110.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.37 110.3) (end 162.4 110.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.325 110.3) (end 162.37 110.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.267999 111.357001) (end 160.325 110.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.282001 111.357001) (end 159.267999 111.357001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.925 110) (end 155.282001 111.357001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.20001 108.97501) (end 170.4 108.175) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.20001 110.242468) (end 171.20001 108.97501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.161999 111.031999) (end 170.410479 111.031999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.410479 111.031999) (end 171.20001 110.242468) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.4 110.27) (end 163.161999 111.031999) (width 0.25) (layer B.Cu) (net 2))
  (via (at 151.8 109.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.925 110) (end 152.225 110) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.225 110) (end 151.8 109.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.92 108.25) (end 162.4 107.73) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.8 108.25) (end 162.92 108.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.875 109.825) (end 167.8 109.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 170.4 109.825) (end 167.875 109.825) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.63 110.3) (end 156.6 110.27) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.675 110.3) (end 156.63 110.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.33 109) (end 153.925 109) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.6 110.27) (end 155.33 109) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 609BED73) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180 113) (xy 144 113) (xy 144 105) (xy 180 105)
      )
    )
    (filled_polygon
      (pts
        (xy 175.073 111.815001) (xy 148.827 111.814999) (xy 148.827 109.35) (xy 150.686928 109.35) (xy 150.686928 109.8)
        (xy 150.703512 109.968377) (xy 150.752625 110.130283) (xy 150.832382 110.279497) (xy 150.939716 110.410284) (xy 151.070503 110.517618)
        (xy 151.219717 110.597375) (xy 151.381623 110.646488) (xy 151.55 110.663072) (xy 152.05 110.663072) (xy 152.218377 110.646488)
        (xy 152.380283 110.597375) (xy 152.529497 110.517618) (xy 152.660284 110.410284) (xy 152.767618 110.279497) (xy 152.846239 110.132408)
        (xy 155.203 110.132408) (xy 155.203 110.407592) (xy 155.256686 110.67749) (xy 155.361995 110.931727) (xy 155.51488 111.160535)
        (xy 155.709465 111.35512) (xy 155.938273 111.508005) (xy 156.19251 111.613314) (xy 156.462408 111.667) (xy 156.737592 111.667)
        (xy 157.00749 111.613314) (xy 157.261727 111.508005) (xy 157.490535 111.35512) (xy 157.68512 111.160535) (xy 157.838005 110.931727)
        (xy 157.943314 110.67749) (xy 157.997 110.407592) (xy 157.997 110.132408) (xy 157.943314 109.86251) (xy 157.838005 109.608273)
        (xy 157.68512 109.379465) (xy 157.490535 109.18488) (xy 157.261727 109.031995) (xy 157.00749 108.926686) (xy 156.737592 108.873)
        (xy 156.462408 108.873) (xy 156.19251 108.926686) (xy 155.938273 109.031995) (xy 155.709465 109.18488) (xy 155.51488 109.379465)
        (xy 155.361995 109.608273) (xy 155.256686 109.86251) (xy 155.203 110.132408) (xy 152.846239 110.132408) (xy 152.847375 110.130283)
        (xy 152.896488 109.968377) (xy 152.913072 109.8) (xy 152.913072 109.35) (xy 152.896488 109.181623) (xy 152.847375 109.019717)
        (xy 152.767618 108.870503) (xy 152.660284 108.739716) (xy 152.529497 108.632382) (xy 152.380283 108.552625) (xy 152.218377 108.503512)
        (xy 152.05 108.486928) (xy 151.55 108.486928) (xy 151.381623 108.503512) (xy 151.219717 108.552625) (xy 151.070503 108.632382)
        (xy 150.939716 108.739716) (xy 150.832382 108.870503) (xy 150.752625 109.019717) (xy 150.703512 109.181623) (xy 150.686928 109.35)
        (xy 148.827 109.35) (xy 148.827 109.277692) (xy 148.84607 109.181822) (xy 148.84607 108.818178) (xy 148.827 108.722308)
        (xy 148.827 107.592408) (xy 161.003 107.592408) (xy 161.003 107.867592) (xy 161.056686 108.13749) (xy 161.161995 108.391727)
        (xy 161.31488 108.620535) (xy 161.509465 108.81512) (xy 161.738273 108.968005) (xy 161.815515 109) (xy 161.738273 109.031995)
        (xy 161.509465 109.18488) (xy 161.31488 109.379465) (xy 161.161995 109.608273) (xy 161.056686 109.86251) (xy 161.003 110.132408)
        (xy 161.003 110.407592) (xy 161.056686 110.67749) (xy 161.161995 110.931727) (xy 161.31488 111.160535) (xy 161.509465 111.35512)
        (xy 161.738273 111.508005) (xy 161.99251 111.613314) (xy 162.262408 111.667) (xy 162.537592 111.667) (xy 162.698706 111.634952)
        (xy 162.737723 111.666973) (xy 162.869752 111.737545) (xy 163.013013 111.781002) (xy 163.124666 111.791999) (xy 163.124675 111.791999)
        (xy 163.161998 111.795675) (xy 163.199321 111.791999) (xy 170.373157 111.791999) (xy 170.410479 111.795675) (xy 170.447801 111.791999)
        (xy 170.447812 111.791999) (xy 170.559465 111.781002) (xy 170.702726 111.737545) (xy 170.834755 111.666973) (xy 170.95048 111.572)
        (xy 170.974282 111.542997) (xy 171.711019 110.806262) (xy 171.740011 110.782469) (xy 171.763805 110.753476) (xy 171.763809 110.753472)
        (xy 171.834983 110.666745) (xy 171.834984 110.666744) (xy 171.905556 110.534715) (xy 171.949013 110.391454) (xy 171.96001 110.279801)
        (xy 171.96001 110.279792) (xy 171.963686 110.242469) (xy 171.96001 110.205146) (xy 171.96001 109.012332) (xy 171.963686 108.97501)
        (xy 171.96001 108.937687) (xy 171.96001 108.937677) (xy 171.949013 108.826024) (xy 171.905556 108.682763) (xy 171.888044 108.65)
        (xy 171.834984 108.550733) (xy 171.763809 108.464007) (xy 171.740011 108.435009) (xy 171.711012 108.411211) (xy 171.513072 108.21327)
        (xy 171.513072 107.975) (xy 171.496969 107.8115) (xy 171.449278 107.654284) (xy 171.371831 107.509392) (xy 171.267606 107.382394)
        (xy 171.140608 107.278169) (xy 170.995716 107.200722) (xy 170.8385 107.153031) (xy 170.675 107.136928) (xy 170.125 107.136928)
        (xy 169.9615 107.153031) (xy 169.804284 107.200722) (xy 169.659392 107.278169) (xy 169.532394 107.382394) (xy 169.428169 107.509392)
        (xy 169.350722 107.654284) (xy 169.303031 107.8115) (xy 169.286928 107.975) (xy 169.286928 108.375) (xy 169.303031 108.5385)
        (xy 169.350722 108.695716) (xy 169.428169 108.840608) (xy 169.532394 108.967606) (xy 169.571866 109) (xy 169.532394 109.032394)
        (xy 169.505635 109.065) (xy 168.767683 109.065) (xy 168.732939 109) (xy 168.789502 108.89418) (xy 168.825812 108.774482)
        (xy 168.838072 108.65) (xy 168.838072 107.85) (xy 168.825812 107.725518) (xy 168.789502 107.60582) (xy 168.730537 107.495506)
        (xy 168.651185 107.398815) (xy 168.554494 107.319463) (xy 168.44418 107.260498) (xy 168.324482 107.224188) (xy 168.2 107.211928)
        (xy 167.4 107.211928) (xy 167.275518 107.224188) (xy 167.15582 107.260498) (xy 167.045506 107.319463) (xy 166.948815 107.398815)
        (xy 166.873982 107.49) (xy 163.77663 107.49) (xy 163.743314 107.32251) (xy 163.638005 107.068273) (xy 163.48512 106.839465)
        (xy 163.290535 106.64488) (xy 163.061727 106.491995) (xy 162.80749 106.386686) (xy 162.537592 106.333) (xy 162.262408 106.333)
        (xy 161.99251 106.386686) (xy 161.738273 106.491995) (xy 161.509465 106.64488) (xy 161.31488 106.839465) (xy 161.161995 107.068273)
        (xy 161.056686 107.32251) (xy 161.003 107.592408) (xy 148.827 107.592408) (xy 148.827 106.185001) (xy 175.073 106.185001)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 609BED70) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180 113) (xy 144 113) (xy 144 105) (xy 180 105)
      )
    )
    (filled_polygon
      (pts
        (xy 149.861928 106.349999) (xy 149.861928 107.050001) (xy 149.878992 107.223255) (xy 149.929528 107.389851) (xy 150.011595 107.543387)
        (xy 150.122038 107.677962) (xy 150.256613 107.788405) (xy 150.410149 107.870472) (xy 150.576745 107.921008) (xy 150.749999 107.938072)
        (xy 152.050001 107.938072) (xy 152.223255 107.921008) (xy 152.389851 107.870472) (xy 152.543387 107.788405) (xy 152.677962 107.677962)
        (xy 152.788405 107.543387) (xy 152.870472 107.389851) (xy 152.921008 107.223255) (xy 152.938072 107.050001) (xy 152.938072 106.349999)
        (xy 152.921821 106.185001) (xy 175.173 106.185001) (xy 175.173 108.722318) (xy 175.153932 108.818178) (xy 175.153932 109.181822)
        (xy 175.173 109.277682) (xy 175.173 111.815001) (xy 163.827 111.815) (xy 163.827 107.6) (xy 163.82456 107.575224)
        (xy 163.817333 107.551399) (xy 163.805597 107.529443) (xy 163.789803 107.510197) (xy 163.778861 107.501218) (xy 163.743314 107.32251)
        (xy 163.638005 107.068273) (xy 163.48512 106.839465) (xy 163.290535 106.64488) (xy 163.061727 106.491995) (xy 162.80749 106.386686)
        (xy 162.537592 106.333) (xy 162.262408 106.333) (xy 161.99251 106.386686) (xy 161.738273 106.491995) (xy 161.509465 106.64488)
        (xy 161.31488 106.839465) (xy 161.221931 106.978572) (xy 161.217618 106.970503) (xy 161.110284 106.839716) (xy 160.979497 106.732382)
        (xy 160.830283 106.652625) (xy 160.668377 106.603512) (xy 160.5 106.586928) (xy 160.05 106.586928) (xy 159.881623 106.603512)
        (xy 159.719717 106.652625) (xy 159.570503 106.732382) (xy 159.439716 106.839716) (xy 159.332382 106.970503) (xy 159.252625 107.119717)
        (xy 159.203512 107.281623) (xy 159.186928 107.45) (xy 159.186928 107.95) (xy 159.203512 108.118377) (xy 159.252625 108.280283)
        (xy 159.332382 108.429497) (xy 159.439716 108.560284) (xy 159.515 108.622068) (xy 159.515001 109.453588) (xy 159.5 109.471866)
        (xy 159.467606 109.432394) (xy 159.340608 109.328169) (xy 159.195716 109.250722) (xy 159.0385 109.203031) (xy 158.875 109.186928)
        (xy 158.475 109.186928) (xy 158.3115 109.203031) (xy 158.154284 109.250722) (xy 158.009392 109.328169) (xy 157.882394 109.432394)
        (xy 157.794084 109.54) (xy 157.792386 109.54) (xy 157.68512 109.379465) (xy 157.490535 109.18488) (xy 157.261727 109.031995)
        (xy 157.00749 108.926686) (xy 156.737592 108.873) (xy 156.462408 108.873) (xy 156.30843 108.903628) (xy 155.893804 108.489003)
        (xy 155.870001 108.459999) (xy 155.754276 108.365026) (xy 155.622247 108.294454) (xy 155.478986 108.250997) (xy 155.367333 108.24)
        (xy 155.367322 108.24) (xy 155.33 108.236324) (xy 155.292678 108.24) (xy 155.042976 108.24) (xy 154.987829 108.194742)
        (xy 154.851582 108.121916) (xy 154.703745 108.077071) (xy 154.55 108.061928) (xy 153.3 108.061928) (xy 153.146255 108.077071)
        (xy 152.998418 108.121916) (xy 152.862171 108.194742) (xy 152.742749 108.292749) (xy 152.644742 108.412171) (xy 152.571916 108.548418)
        (xy 152.527071 108.696255) (xy 152.514329 108.825618) (xy 152.459774 108.771063) (xy 152.290256 108.657795) (xy 152.101898 108.579774)
        (xy 151.901939 108.54) (xy 151.698061 108.54) (xy 151.498102 108.579774) (xy 151.309744 108.657795) (xy 151.140226 108.771063)
        (xy 150.996063 108.915226) (xy 150.882795 109.084744) (xy 150.804774 109.273102) (xy 150.765 109.473061) (xy 150.765 109.676939)
        (xy 150.804774 109.876898) (xy 150.881416 110.061928) (xy 150.749999 110.061928) (xy 150.576745 110.078992) (xy 150.410149 110.129528)
        (xy 150.256613 110.211595) (xy 150.122038 110.322038) (xy 150.011595 110.456613) (xy 149.929528 110.610149) (xy 149.878992 110.776745)
        (xy 149.861928 110.949999) (xy 149.861928 111.650001) (xy 149.878179 111.814999) (xy 148.827 111.814999) (xy 148.827 109.277692)
        (xy 148.84607 109.181822) (xy 148.84607 108.818178) (xy 148.827 108.722308) (xy 148.827 106.185001) (xy 149.878179 106.185001)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.7 112.1) (xy 163.4 112.1) (xy 163.4 107.6) (xy 163.7 107.6)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.7 112.1) (xy 148.4 112.1) (xy 148.4 106) (xy 148.7 106)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 609BA168) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.6 112.2) (xy 175.3 112.2) (xy 175.3 106.1) (xy 175.6 106.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 609BA168) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.5 106) (xy 175.2 106) (xy 175.2 112.1) (xy 175.5 112.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 609BA168) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.7 106) (xy 148.4 106) (xy 148.4 112.1) (xy 148.7 112.1)
      )
    )
  )
)
