(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 0.6)
    (drawings 47)
    (tracks 0)
    (zones 0)
    (modules 39)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 SENSOR_PULSE)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(D6-Pad2)")
  (net 8 "Net-(D7-Pad2)")
  (net 9 "Net-(D8-Pad2)")
  (net 10 AD4)
  (net 11 +3V3)
  (net 12 AD11)
  (net 13 AD8)
  (net 14 AD6)
  (net 15 AD9)
  (net 16 GND)
  (net 17 AD10)
  (net 18 AD7)
  (net 19 AD5)
  (net 20 AD14)
  (net 21 AD3)
  (net 22 AD13)
  (net 23 AD12)
  (net 24 AD1)
  (net 25 "Net-(J1-Pad17)")
  (net 26 AD2)
  (net 27 "Net-(D9-Pad2)")
  (net 28 "Net-(D10-Pad2)")
  (net 29 "Net-(D11-Pad2)")
  (net 30 "Net-(D12-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net AD1)
    (add_net AD10)
    (add_net AD11)
    (add_net AD12)
    (add_net AD13)
    (add_net AD14)
    (add_net AD2)
    (add_net AD3)
    (add_net AD4)
    (add_net AD5)
    (add_net AD6)
    (add_net AD7)
    (add_net AD8)
    (add_net AD9)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(J1-Pad17)")
    (add_net SENSOR_PULSE)
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 609A1FE6)
    (at 200.905001 79.73)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /609A920F)
    (attr smd)
    (fp_text reference R12 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(D11-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 609A1FD5)
    (at 204.915001 74.71)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /609AC45B)
    (attr smd)
    (fp_text reference R11 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 609A1FC4)
    (at 200.905001 77.22)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /609A63F5)
    (attr smd)
    (fp_text reference R10 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(D9-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 609A1FB3)
    (at 200.905001 74.71)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /609AF475)
    (attr smd)
    (fp_text reference R9 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprint:SIR19-21C (layer B.Cu) (tedit 5B81141F) (tstamp 609A1E01)
    (at 208.7 89.9)
    (path /609A9215)
    (fp_text reference D11 (at 0.8 -1.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SIR19-21C/TR8 (at 0.5 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 0.5) (end 0 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end 1.5 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 1.5 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end 0 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 0.5) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 0) (end 0.9 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 SENSOR_PULSE))
    (pad 2 smd rect (at 1.5 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(D11-Pad2)"))
  )

  (module Footprint:SIR19-21C (layer B.Cu) (tedit 5B81141F) (tstamp 609A1DF3)
    (at 209.3 95.7)
    (path /609AC461)
    (fp_text reference D4 (at 0.8 -1.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SIR19-21C/TR8 (at 0.5 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 0.5) (end 0 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end 1.5 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 1.5 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end 0 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 0.5) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 0) (end 0.9 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 SENSOR_PULSE))
    (pad 2 smd rect (at 1.5 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D4-Pad2)"))
  )

  (module Footprint:SIR19-21C (layer B.Cu) (tedit 5B81141F) (tstamp 609A1DE5)
    (at 214.9 91.3)
    (path /609A63FB)
    (fp_text reference D9 (at 0.8 -1.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SIR19-21C/TR8 (at 0.5 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 0.5) (end 0 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end 1.5 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 1.5 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end 0 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 0.5) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 0) (end 0.9 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 SENSOR_PULSE))
    (pad 2 smd rect (at 1.5 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(D9-Pad2)"))
  )

  (module Footprint:SIR19-21C (layer B.Cu) (tedit 5B81141F) (tstamp 609A1DD7)
    (at 214.8 87.5)
    (path /609AF47B)
    (fp_text reference D2 (at 0.8 -1.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SIR19-21C/TR8 (at 0.5 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 0.5) (end 0 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end 1.5 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 1.5 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end 0 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 0.5) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 0) (end 0.9 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 SENSOR_PULSE))
    (pad 2 smd rect (at 1.5 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module Footprint:TEMT7100X01 (layer B.Cu) (tedit 609A10C9) (tstamp 609A1118)
    (at 187.592 88.7027 311.2)
    (path /5F292833)
    (fp_text reference Q13 (at 1 1.7 131.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TEMT7100X01 (at 0.9 -2.4 131.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer B.SilkS) (width 0.15))
    (fp_text user E (at -3 -0.1 131.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C (at 3 -0.1 131.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -0.8 0 311.2) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 22 AD13))
    (pad 2 smd rect (at 0.8 0 311.2) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
  )

  (module Footprint:SIR19-21C (layer B.Cu) (tedit 5B81141F) (tstamp 5F10299C)
    (at 87.9 89.1)
    (path /5F2A7186)
    (fp_text reference D1 (at 0.8 -1.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SIR19-21C/TR8 (at 0.5 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 0) (end 0.9 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 0.5) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end 0 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 1.5 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end 1.5 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.5) (end 0 0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.5 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 SENSOR_PULSE))
  )

  (module Footprint:SIR19-21C (layer B.Cu) (tedit 5B81141F) (tstamp 5F1029AA)
    (at 97.8 85.3)
    (path /5F29F518)
    (fp_text reference D5 (at 0.8 -1.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SIR19-21C/TR8 (at 0.5 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 0.5) (end 0 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end 1.5 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 1.5 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end 0 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 0.5) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 0) (end 0.9 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 SENSOR_PULSE))
    (pad 2 smd rect (at 1.5 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D5-Pad2)"))
  )

  (module Footprint:SIR19-21C (layer B.Cu) (tedit 5B81141F) (tstamp 5F1029B8)
    (at 111.5 67.8)
    (path /5F2A2529)
    (fp_text reference D3 (at 0.8 -1.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SIR19-21C/TR8 (at 0.5 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 0) (end 0.9 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 0.5) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end 0 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 1.5 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end 1.5 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.5) (end 0 0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.5 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 SENSOR_PULSE))
  )

  (module Footprint:SIR19-21C (layer B.Cu) (tedit 5B81141F) (tstamp 5F1029C6)
    (at 132.2 51.1)
    (path /5F2485DD)
    (fp_text reference D6 (at 0.8 -1.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SIR19-21C/TR8 (at 0.5 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 0.5) (end 0 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end 1.5 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 1.5 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end 0 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 0.5) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 0) (end 0.9 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 SENSOR_PULSE))
    (pad 2 smd rect (at 1.5 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D6-Pad2)"))
  )

  (module Footprint:SIR19-21C (layer B.Cu) (tedit 5B81141F) (tstamp 5F1029D4)
    (at 154.9 69.4)
    (path /5F29282A)
    (fp_text reference D10 (at 0.8 -1.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SIR19-21C/TR8 (at 0.5 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 0.5) (end 0 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end 1.5 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 1.5 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end 0 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 0.5) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 0) (end 0.9 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 SENSOR_PULSE))
    (pad 2 smd rect (at 1.5 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(D10-Pad2)"))
  )

  (module Footprint:SIR19-21C (layer B.Cu) (tedit 5B81141F) (tstamp 5F1029E2)
    (at 171.2 72.9)
    (path /5F240BF8)
    (fp_text reference D7 (at 0.8 -1.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SIR19-21C/TR8 (at 0.5 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 0.5) (end 0 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end 1.5 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 1.5 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end 0 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 0.5) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 0) (end 0.9 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 SENSOR_PULSE))
    (pad 2 smd rect (at 1.5 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D7-Pad2)"))
  )

  (module Footprint:SIR19-21C (layer B.Cu) (tedit 5B81141F) (tstamp 5F1029F0)
    (at 188.9 91)
    (path /5F254403)
    (fp_text reference D8 (at 0.8 -1.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SIR19-21C/TR8 (at 0.5 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 0) (end 0.9 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 0.5) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end 0 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 1.5 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end 1.5 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.5) (end 0 0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.5 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 SENSOR_PULSE))
  )

  (module Footprint:SIR19-21C (layer B.Cu) (tedit 5B81141F) (tstamp 5F1029FE)
    (at 194.15 99.23)
    (path /5F292874)
    (fp_text reference D12 (at 0.8 -1.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SIR19-21C/TR8 (at 0.5 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 0) (end 0.9 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 0.5) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end 0 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 1.5 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end 1.5 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.5) (end 0 0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.5 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(D12-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 SENSOR_PULSE))
  )

  (module Footprint:Molex_FFC_18 (layer F.Cu) (tedit 5ED4B193) (tstamp 5F102A1A)
    (at 150 82)
    (path /5F23BE3A)
    (fp_text reference J1 (at 0 -4.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x18 (at -0.2 -7.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.85 -2.7) (end -6.85 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.85 -2.7) (end -6.85 -2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.85 2.6) (end 6.85 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.85 -2.7) (end 6.85 2.6) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 2.25 -2.9) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 10 AD4))
    (pad 1 smd rect (at 4.25 -2.9) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 12 smd rect (at -1.25 -2.9) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 12 AD11))
    (pad "" smd rect (at -6.55 -0.2) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.25 -2.9) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 13 AD8))
    (pad 7 smd rect (at 1.25 -2.9) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 14 AD6))
    (pad 10 smd rect (at -0.25 -2.9) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 15 AD9))
    (pad 18 smd rect (at -4.25 -2.9) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 11 smd rect (at -0.75 -2.9) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 17 AD10))
    (pad 8 smd rect (at 0.75 -2.9) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 18 AD7))
    (pad "" smd rect (at 6.55 -0.2) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.75 -2.9) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 19 AD5))
    (pad 15 smd rect (at -2.75 -2.9) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 20 AD14))
    (pad 4 smd rect (at 2.75 -2.9) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 21 AD3))
    (pad 14 smd rect (at -2.25 -2.9) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 22 AD13))
    (pad 13 smd rect (at -1.75 -2.9) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 23 AD12))
    (pad 16 smd rect (at -3.25 -2.9) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 SENSOR_PULSE))
    (pad 2 smd rect (at 3.75 -2.9) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 24 AD1))
    (pad 17 smd rect (at -3.75 -2.9) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad17)"))
    (pad 3 smd rect (at 3.25 -2.9) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 26 AD2))
  )

  (module Footprint:TEMT7100X01 (layer B.Cu) (tedit 5B7E8301) (tstamp 5F102A26)
    (at 87.7 97.5)
    (path /5F2C5F2D)
    (fp_text reference Q4 (at 1 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TEMT7100X01 (at 0.9 -2.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.2 0.8) (end -0.6 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -0.8) (end 2.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.8) (end 2.2 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.8) (end -0.6 -0.8) (layer B.SilkS) (width 0.15))
    (fp_text user E (at -2.2 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C (at 3.8 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 10 AD4))
    (pad 2 smd rect (at 1.6 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
  )

  (module Footprint:TEMT7100X01 (layer B.Cu) (tedit 5B7E8301) (tstamp 5F102A32)
    (at 93 83.2)
    (path /5F2A716A)
    (fp_text reference Q1 (at 1 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TEMT7100X01 (at 0.9 -2.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.2 0.8) (end -0.6 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -0.8) (end 2.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.8) (end 2.2 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.8) (end -0.6 -0.8) (layer B.SilkS) (width 0.15))
    (fp_text user E (at -2.2 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C (at 3.8 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 24 AD1))
    (pad 2 smd rect (at 1.6 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
  )

  (module Footprint:TEMT7100X01 (layer B.Cu) (tedit 5B7E8301) (tstamp 5F102A3E)
    (at 102.1 83)
    (path /5F29F4FC)
    (fp_text reference Q5 (at 1 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TEMT7100X01 (at 0.9 -2.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.2 0.8) (end -0.6 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -0.8) (end 2.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.8) (end 2.2 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.8) (end -0.6 -0.8) (layer B.SilkS) (width 0.15))
    (fp_text user E (at -2.2 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C (at 3.8 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 19 AD5))
    (pad 2 smd rect (at 1.6 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
  )

  (module Footprint:TEMT7100X01 (layer B.Cu) (tedit 5B7E8301) (tstamp 5F3F9605)
    (at 105.5 64.2)
    (path /5F2D298C)
    (fp_text reference Q2 (at 1 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TEMT7100X01 (at 0.9 -2.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.2 0.8) (end -0.6 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -0.8) (end 2.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.8) (end 2.2 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.8) (end -0.6 -0.8) (layer B.SilkS) (width 0.15))
    (fp_text user E (at -2.2 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C (at 3.8 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 26 AD2))
    (pad 2 smd rect (at 1.6 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
  )

  (module Footprint:TEMT7100X01 (layer B.Cu) (tedit 5B7E8301) (tstamp 5F102A56)
    (at 118.8 63.7)
    (path /5F24F373)
    (fp_text reference Q6 (at 1 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TEMT7100X01 (at 0.9 -2.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.2 0.8) (end -0.6 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -0.8) (end 2.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.8) (end 2.2 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.8) (end -0.6 -0.8) (layer B.SilkS) (width 0.15))
    (fp_text user E (at -2.2 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C (at 3.8 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 14 AD6))
    (pad 2 smd rect (at 1.6 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
  )

  (module Footprint:TEMT7100X01 (layer B.Cu) (tedit 5B7E8301) (tstamp 5F102A62)
    (at 126.8 52.8)
    (path /5F2A250D)
    (fp_text reference Q3 (at 1 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TEMT7100X01 (at 0.9 -2.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.6 0.8) (end -0.6 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.8) (end 2.2 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -0.8) (end 2.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 0.8) (end -0.6 0.8) (layer B.SilkS) (width 0.15))
    (fp_text user C (at 3.8 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E (at -2.2 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.6 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
    (pad 1 smd rect (at 0 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 21 AD3))
  )

  (module Footprint:TEMT7100X01 (layer B.Cu) (tedit 5B7E8301) (tstamp 5F102A6E)
    (at 149.19 69.64)
    (path /5F2453A8)
    (fp_text reference Q7 (at 1 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TEMT7100X01 (at 0.9 -2.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.6 0.8) (end -0.6 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.8) (end 2.2 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -0.8) (end 2.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 0.8) (end -0.6 0.8) (layer B.SilkS) (width 0.15))
    (fp_text user C (at 3.8 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E (at -2.2 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.6 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
    (pad 1 smd rect (at 0 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 18 AD7))
  )

  (module Footprint:TEMT7100X01 (layer B.Cu) (tedit 5B7E8301) (tstamp 5F102A7A)
    (at 149.2 73.67)
    (path /5F25C43D)
    (fp_text reference Q8 (at 1 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TEMT7100X01 (at 0.9 -2.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.2 0.8) (end -0.6 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -0.8) (end 2.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.8) (end 2.2 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.8) (end -0.6 -0.8) (layer B.SilkS) (width 0.15))
    (fp_text user E (at -2.2 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C (at 3.8 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 13 AD8))
    (pad 2 smd rect (at 1.6 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
  )

  (module Footprint:TEMT7100X01 (layer B.Cu) (tedit 5B7E8301) (tstamp 609A033E)
    (at 181.466 82.8127 321)
    (path /5F29280E)
    (fp_text reference Q12 (at 1 1.7 141) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TEMT7100X01 (at 0.9 -2.4 141) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.2 0.8) (end -0.6 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -0.8) (end 2.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.8) (end 2.2 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.8) (end -0.6 -0.8) (layer B.SilkS) (width 0.15))
    (fp_text user E (at -2.2 -0.1 141) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C (at 3.8 -0.1 141) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 321) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 23 AD12))
    (pad 2 smd rect (at 1.6 0 321) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
  )

  (module Footprint:TEMT7100X01 (layer B.Cu) (tedit 5B7E8301) (tstamp 5F102A9E)
    (at 158.4675 72.3922 350.2)
    (path /5F24252B)
    (fp_text reference Q9 (at 1 1.7 350.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TEMT7100X01 (at 0.9 -2.4 350.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.6 0.8) (end -0.6 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.8) (end 2.2 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -0.8) (end 2.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 0.8) (end -0.6 0.8) (layer B.SilkS) (width 0.15))
    (fp_text user C (at 3.8 -0.1 350.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E (at -2.2 -0.1 350.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.6 0 350.2) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
    (pad 1 smd rect (at 0 0 350.2) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 15 AD9))
  )

  (module Footprint:TEMT7100X01 (layer B.Cu) (tedit 5B7E8301) (tstamp 60992F9C)
    (at 166.6903 74.5379 340.5)
    (path /5F2543E7)
    (fp_text reference Q10 (at 1 1.7 340.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TEMT7100X01 (at 0.9 -2.4 340.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.6 0.8) (end -0.6 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.8) (end 2.2 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -0.8) (end 2.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 0.8) (end -0.6 0.8) (layer B.SilkS) (width 0.15))
    (fp_text user C (at 3.8 -0.1 340.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E (at -2.2 -0.1 340.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.6 0 340.5) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
    (pad 1 smd rect (at 0 0 340.5) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 17 AD10))
  )

  (module Footprint:TEMT7100X01 (layer B.Cu) (tedit 5B7E8301) (tstamp 5F102AB6)
    (at 192.632 95.5451 301.5)
    (path /5F292858)
    (fp_text reference Q14 (at 1.000001 1.7 301.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TEMT7100X01 (at 0.899999 -2.4 301.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.2 0.8) (end -0.6 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -0.8) (end 2.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.8) (end 2.2 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.8) (end -0.6 -0.8) (layer B.SilkS) (width 0.15))
    (fp_text user E (at -2.2 -0.1 301.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C (at 3.8 -0.1 301.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 301.5) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 20 AD14))
    (pad 2 smd rect (at 1.6 0 301.5) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
  )

  (module Footprint:TEMT7100X01 (layer B.Cu) (tedit 5B7E8301) (tstamp 5F102AC2)
    (at 174.4311 78.0452 330.7)
    (path /5F255640)
    (fp_text reference Q11 (at 1 1.7 330.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TEMT7100X01 (at 0.1 -1.1 330.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.6 0.8) (end -0.6 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.8) (end 2.2 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -0.8) (end 2.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 0.8) (end -0.6 0.8) (layer B.SilkS) (width 0.15))
    (fp_text user C (at 3.8 -0.1 330.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E (at -2.2 -0.1 330.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.6 0 330.7) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
    (pad 1 smd rect (at 0 0 330.7) (size 1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 12 AD11))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F102AD3)
    (at 88.7125 93.8)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F2A7180)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.025001 -0.025001) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F102AE4)
    (at 98.7125 82.7)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F29F512)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.005001 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F102AF5)
    (at 112.5125 64.7)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F2A2523)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F102B06)
    (at 132.9125 48.9)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F2485D7)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D6-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F102B17)
    (at 155.6125 48.9)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F292824)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(D10-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F102B28)
    (at 177.3125 51.8)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F24075D)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F102B39)
    (at 200.5 63.1)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F2543FD)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F102B4A)
    (at 218.2 83)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F29286E)
    (attr smd)
    (fp_text reference R8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(D12-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 150 121.67) (end 200.01 121.67) (layer Dwgs.User) (width 0.15) (tstamp 609A2988))
  (gr_line (start 150 121.67) (end 150.63 121.67) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 150 121.67) (end 205 121.67) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150 87) (end 150 121.67) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 162 83) (end 163 83) (layer Edge.Cuts) (width 0.2) (tstamp 60993BDA))
  (gr_line (start 165 85) (end 165 80) (layer Edge.Cuts) (width 0.2) (tstamp 60993BD9))
  (gr_line (start 135 80) (end 135 85) (layer Edge.Cuts) (width 0.2) (tstamp 60993BD8))
  (gr_arc (start 150 121.665333) (end 133 80) (angle -39.04618489) (layer Edge.Cuts) (width 0.2) (tstamp 60993BD7))
  (gr_line (start 150 87) (end 150 80) (layer Dwgs.User) (width 0.15) (tstamp 60993BD6))
  (gr_arc (start 109.673549 99.53442) (end 109.673549 100.53442) (angle -61.24228575) (layer Edge.Cuts) (width 0.2) (tstamp 60993BD5))
  (gr_line (start 99.22122 100.53442) (end 109.673549 100.53442) (layer Edge.Cuts) (width 0.2) (tstamp 60993BD4))
  (gr_line (start 133 80) (end 135 80) (layer Edge.Cuts) (width 0.2) (tstamp 60993BD3))
  (gr_line (start 135 80) (end 165 80) (layer Dwgs.User) (width 0.15) (tstamp 60993BD2))
  (gr_arc (start 150 121.665333) (end 200.77878 100.53442) (angle -134.8120276) (layer Edge.Cuts) (width 0.2) (tstamp 60993BD1))
  (gr_line (start 165 80) (end 167 80) (layer Edge.Cuts) (width 0.2) (tstamp 60993BD0))
  (gr_line (start 145 87) (end 155 87) (layer Edge.Cuts) (width 0.2) (tstamp 60993BCF))
  (gr_line (start 135 85) (end 145 87) (layer Edge.Cuts) (width 0.2) (tstamp 60993BCE))
  (gr_arc (start 150 121.665333) (end 189.449789 100.015527) (angle -39.04618489) (layer Edge.Cuts) (width 0.2) (tstamp 60993BCD))
  (gr_line (start 155 87) (end 165 85) (layer Edge.Cuts) (width 0.2) (tstamp 60993BCC))
  (gr_arc (start 190.326451 99.53442) (end 189.449789 100.015527) (angle -61.24228575) (layer Edge.Cuts) (width 0.2) (tstamp 60993BCB))
  (gr_line (start 190.326451 100.53442) (end 200.77878 100.53442) (layer Edge.Cuts) (width 0.2) (tstamp 60993BCA))
  (gr_circle (center 138 83) (end 139 83) (layer Edge.Cuts) (width 0.2) (tstamp 60993BC9))
  (gr_line (start 302 34) (end 302 27) (layer Dwgs.User) (width 0.15))
  (gr_line (start 287 27) (end 317 27) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 314 30) (end 315 30) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 317 32) (end 317 27) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 287 27) (end 287 32) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 302 68.665333) (end 285 27) (angle -39.04618489) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 261.673549 46.53442) (end 261.673549 47.53442) (angle -61.24228575) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 251.22122 47.53442) (end 261.673549 47.53442) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285 27) (end 287 27) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 302 68.665333) (end 352.77878 47.53442) (angle -134.8120276) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 317 27) (end 319 27) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 297 34) (end 307 34) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 287 32) (end 297 34) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 302 68.665333) (end 341.449789 47.015527) (angle -39.04618489) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 307 34) (end 317 32) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 342.326451 46.53442) (end 341.449789 47.015527) (angle -61.24228575) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 342.326451 47.53442) (end 352.77878 47.53442) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 290 30) (end 291 30) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 162 83) (end 164 83) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 138 83) (end 140 83) (layer Dwgs.User) (width 0.15))
  (gr_line (start 135 80) (end 165 80) (layer Dwgs.User) (width 0.15) (tstamp 609A9BBE))
  (gr_line (start 150 87) (end 150 67) (layer Dwgs.User) (width 0.15) (tstamp 609A9BBC))
  (gr_line (start 135 80) (end 165 80) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150 87) (end 150 66) (layer Dwgs.User) (width 0.15))
  (gr_line (start 135 85) (end 165 85) (layer Dwgs.User) (width 0.15))

)
